static const int _builtin_font_height=17;
static const int _builtin_font_ascent=13;
static const int _builtin_font_charcount=191;
static const int _builtin_font_charrects[191][8]={
/* charidx , ofs_x, ofs_y, size_x, size_y, valign, halign, advance */
{192,156,35,10,16,-3,0,10},
{224,14,103,8,13,0,0,9},
{64,58,2,14,13,1,0,14},
{96,173,143,3,3,0,3,9},
{160,0,0,0,0,13,0,4},
{32,0,0,0,0,13,0,4},
{33,2,152,2,12,1,1,4},
{193,170,36,10,16,-3,0,10},
{225,26,103,8,13,0,0,9},
{65,2,50,10,12,1,0,10},
{161,234,141,2,12,4,1,4},
{97,145,83,8,9,4,0,9},
{162,114,126,7,12,1,1,9},
{194,184,36,10,16,-3,0,10},
{98,210,75,9,13,0,1,10},
{226,38,93,8,13,0,0,9},
{66,41,77,9,12,1,1,10},
{34,136,115,6,4,1,0,6},
{35,16,34,10,12,1,0,10},
{227,218,105,8,12,1,0,9},
{163,109,54,9,12,1,0,9},
{195,212,40,10,15,-2,0,10},
{67,30,39,10,12,1,0,10},
{99,169,91,8,9,4,0,8},
{228,194,102,8,12,1,0,9},
{196,226,40,10,15,-2,0,10},
{100,132,82,9,13,0,0,10},
{36,92,126,7,13,1,1,9},
{68,143,18,10,12,1,1,12},
{164,158,72,9,8,3,0,9},
{37,161,2,13,12,1,0,13},
{69,230,105,8,12,1,1,9},
{165,83,59,9,12,1,0,9},
{197,171,18,10,14,-1,0,10},
{229,62,100,8,13,0,0,9},
{101,184,74,9,9,4,0,9},
{38,242,2,12,12,1,0,12},
{70,81,120,7,12,1,1,8},
{198,21,2,15,12,1,-1,14},
{166,159,132,3,17,0,3,9},
{102,2,135,6,13,0,0,5},
{230,40,2,14,10,3,0,14},
{71,142,34,10,12,1,1,12},
{231,74,103,8,13,4,0,8},
{199,198,38,10,16,1,0,10},
{167,48,112,7,13,0,0,8},
{103,119,82,9,13,4,0,9},
{39,222,141,2,4,1,1,4},
{72,128,34,10,12,1,1,12},
{232,2,82,9,13,0,0,9},
{200,2,115,8,16,-3,1,9},
{40,94,143,5,15,1,0,5},
{104,110,109,8,13,0,1,10},
{168,31,133,5,2,1,2,9},
{73,240,141,2,12,1,1,4},
{169,110,2,13,12,1,0,13},
{233,236,75,9,13,0,0,9},
{201,242,105,8,16,-3,1,9},
{41,85,143,5,15,1,0,5},
{105,228,134,2,12,1,1,4},
{202,206,102,8,16,-3,1,9},
{106,112,142,4,16,1,-1,4},
{74,103,142,5,15,1,-2,4},
{42,93,75,9,7,0,0,9},
{170,156,123,6,5,1,0,6},
{234,223,75,9,13,0,0,9},
{171,205,92,8,6,6,0,8},
{43,197,75,9,9,3,0,9},
{107,59,117,7,13,0,1,8},
{203,158,104,8,15,-2,1,9},
{235,148,55,9,12,1,0,9},
{75,200,59,9,12,1,1,10},
{172,67,75,9,4,7,0,9},
{44,180,135,3,4,11,0,4},
{108,8,156,2,13,0,1,4},
{204,194,135,3,16,-3,0,4},
{236,208,141,3,13,0,0,4},
{76,70,120,7,12,1,1,8},
{173,22,141,5,2,8,0,5},
{45,40,133,5,2,8,0,5},
{109,127,2,13,9,4,1,15},
{205,201,141,3,16,-3,1,4},
{237,215,141,3,13,0,1,4},
{77,34,18,12,12,1,1,14},
{46,246,142,2,3,10,1,4},
{110,193,88,8,9,4,1,10},
{206,166,123,6,16,-3,-2,4},
{238,246,125,6,13,0,-2,4},
{174,144,2,13,12,1,0,13},
{78,44,39,10,12,1,1,12},
{175,30,34,10,1,0,-1,8},
{111,185,21,10,9,4,0,10},
{207,67,136,5,15,-2,0,4},
{239,58,134,5,12,1,-1,4},
{79,18,18,12,12,1,0,12},
{47,196,118,6,12,1,0,6},
{176,49,129,5,5,1,1,7},
{112,93,86,9,13,4,1,10},
{240,157,18,10,13,0,0,10},
{208,114,18,11,12,1,0,12},
{80,213,59,9,12,1,1,10},
{48,135,50,9,12,1,0,9},
{177,106,94,9,11,3,0,9},
{113,80,86,9,13,4,0,10},
{209,240,38,10,15,-2,1,12},
{81,226,2,12,15,1,0,12},
{241,170,104,8,12,1,1,10},
{49,76,136,5,12,1,1,9},
{178,186,124,6,7,1,0,6},
{114,226,121,6,9,4,1,7},
{242,129,15,10,13,0,0,10},
{210,50,19,12,16,-3,0,12},
{82,226,59,9,12,1,1,10},
{50,122,54,9,12,1,0,9},
{179,176,124,6,7,1,0,6},
{115,181,91,8,9,4,0,8},
{243,199,21,10,13,0,0,10},
{211,66,19,12,16,-3,0,12},
{83,239,59,9,12,1,0,9},
{51,44,55,9,12,1,0,9},
{180,166,143,3,3,0,3,9},
{116,12,141,6,11,2,0,6},
{244,241,21,10,13,0,0,10},
{212,82,18,12,16,-3,0,12},
{84,2,66,9,12,1,0,9},
{52,57,55,9,12,1,0,9},
{53,2,99,8,12,1,1,9},
{85,58,39,10,12,1,1,12},
{245,2,34,10,12,1,0,10},
{117,157,84,8,9,4,1,10},
{181,50,95,8,13,4,1,10},
{213,210,2,12,15,-2,0,12},
{54,70,59,9,12,1,0,9},
{86,100,31,10,12,1,0,10},
{246,227,21,10,12,1,0,10},
{214,194,2,12,15,-2,0,12},
{182,171,72,9,15,0,0,10},
{118,229,92,8,9,4,0,8},
{55,96,58,9,12,1,0,9},
{87,2,2,15,12,1,0,15},
{119,98,18,12,9,4,0,12},
{215,37,120,7,9,3,1,9},
{247,80,75,9,7,4,0,9},
{183,252,142,2,3,6,1,4},
{56,15,87,9,12,1,0,9},
{88,187,58,9,12,1,0,9},
{216,178,2,12,12,1,0,12},
{120,241,92,8,9,4,0,8},
{248,16,50,10,9,4,0,10},
{184,144,123,4,4,13,0,4},
{57,28,69,9,12,1,0,9},
{89,161,56,9,12,1,0,9},
{121,122,99,8,13,4,0,8},
{217,72,39,10,16,-3,1,12},
{249,98,109,8,13,0,1,10},
{185,120,142,4,7,1,0,6},
{218,86,38,10,16,-3,1,12},
{250,146,97,8,13,0,1,10},
{90,54,79,9,12,1,0,9},
{58,14,156,2,9,4,1,4},
{122,26,120,7,9,4,0,7},
{186,146,114,6,5,1,0,6},
{251,86,103,8,13,0,1,10},
{219,114,34,10,16,-3,1,12},
{123,206,122,6,15,1,0,6},
{91,128,132,4,15,1,1,5},
{59,187,135,3,11,4,0,4},
{187,217,92,8,6,6,0,8},
{188,2,18,12,12,1,0,12},
{252,134,99,8,12,1,1,10},
{124,152,132,3,17,0,3,9},
{220,213,21,10,15,-2,1,12},
{92,236,125,6,12,1,0,6},
{60,145,71,9,8,3,0,9},
{189,76,2,13,12,1,0,12},
{253,14,120,8,17,0,0,8},
{221,106,74,9,16,-3,0,9},
{93,136,123,4,15,1,0,5},
{125,216,122,6,15,1,0,6},
{61,54,71,9,4,5,0,9},
{222,174,56,9,12,1,1,10},
{190,93,2,13,12,1,0,12},
{254,15,66,9,17,0,1,10},
{94,132,70,9,8,1,0,9},
{62,119,70,9,8,3,0,9},
{126,28,63,9,2,6,0,9},
{191,125,116,7,12,4,0,7},
{255,182,104,8,16,1,0,8},
{223,67,83,9,13,0,1,10},
{63,103,126,7,12,1,0,7},
{95,41,71,9,2,14,-1,7},
};
static const int _builtin_font_kerning_pair_count=269;
static const int _builtin_font_kerning_pairs[269][3]={
{65,34,1},
{76,34,1},
{102,34,-1},
{192,34,1},
{193,34,1},
{194,34,1},
{195,34,1},
{196,34,1},
{197,34,1},
{65,39,1},
{76,39,1},
{102,39,-1},
{192,39,1},
{193,39,1},
{194,39,1},
{195,39,1},
{196,39,1},
{197,39,1},
{70,44,1},
{80,44,1},
{84,44,1},
{86,44,1},
{87,44,1},
{89,44,1},
{221,44,1},
{222,44,1},
{70,46,1},
{80,46,1},
{84,46,1},
{86,46,1},
{87,46,1},
{89,46,1},
{221,46,1},
{222,46,1},
{34,65,1},
{39,65,1},
{80,65,1},
{84,65,1},
{89,65,1},
{221,65,1},
{222,65,1},
{44,67,1},
{46,67,1},
{44,71,1},
{46,71,1},
{40,74,-1},
{65,74,-1},
{69,74,-1},
{91,74,-1},
{123,74,-1},
{192,74,-1},
{193,74,-1},
{194,74,-1},
{195,74,-1},
{196,74,-1},
{197,74,-1},
{198,74,-1},
{200,74,-1},
{201,74,-1},
{202,74,-1},
{203,74,-1},
{44,79,1},
{46,79,1},
{44,81,1},
{46,81,1},
{44,84,1},
{46,84,1},
{65,84,1},
{192,84,1},
{193,84,1},
{194,84,1},
{195,84,1},
{196,84,1},
{197,84,1},
{44,86,1},
{46,86,1},
{44,87,1},
{46,87,1},
{44,89,1},
{46,89,1},
{65,89,1},
{192,89,1},
{193,89,1},
{194,89,1},
{195,89,1},
{196,89,1},
{197,89,1},
{84,97,1},
{89,97,1},
{221,97,1},
{34,99,1},
{39,99,1},
{84,99,1},
{89,99,1},
{221,99,1},
{34,100,1},
{39,100,1},
{84,100,1},
{89,100,1},
{221,100,1},
{34,101,1},
{39,101,1},
{84,101,1},
{89,101,1},
{221,101,1},
{84,103,1},
{84,109,1},
{84,110,1},
{34,111,1},
{39,111,1},
{84,111,1},
{89,111,1},
{221,111,1},
{84,112,1},
{34,113,1},
{39,113,1},
{84,113,1},
{89,113,1},
{221,113,1},
{84,114,1},
{84,115,1},
{84,117,1},
{34,192,1},
{39,192,1},
{80,192,1},
{84,192,1},
{89,192,1},
{221,192,1},
{222,192,1},
{34,193,1},
{39,193,1},
{80,193,1},
{84,193,1},
{89,193,1},
{221,193,1},
{222,193,1},
{34,194,1},
{39,194,1},
{80,194,1},
{84,194,1},
{89,194,1},
{221,194,1},
{222,194,1},
{34,195,1},
{39,195,1},
{80,195,1},
{84,195,1},
{89,195,1},
{221,195,1},
{222,195,1},
{34,196,1},
{39,196,1},
{80,196,1},
{84,196,1},
{89,196,1},
{221,196,1},
{222,196,1},
{34,197,1},
{39,197,1},
{80,197,1},
{84,197,1},
{89,197,1},
{221,197,1},
{222,197,1},
{44,199,1},
{46,199,1},
{44,210,1},
{46,210,1},
{44,211,1},
{46,211,1},
{44,212,1},
{46,212,1},
{44,213,1},
{46,213,1},
{44,214,1},
{46,214,1},
{44,216,1},
{46,216,1},
{44,221,1},
{46,221,1},
{65,221,1},
{192,221,1},
{193,221,1},
{194,221,1},
{195,221,1},
{196,221,1},
{197,221,1},
{34,224,1},
{39,224,1},
{84,224,1},
{89,224,1},
{221,224,1},
{84,225,1},
{89,225,1},
{221,225,1},
{84,226,1},
{89,226,1},
{221,226,1},
{84,227,1},
{89,227,1},
{221,227,1},
{84,228,1},
{89,228,1},
{221,228,1},
{84,229,1},
{89,229,1},
{221,229,1},
{84,230,1},
{89,230,1},
{221,230,1},
{34,231,1},
{39,231,1},
{84,231,1},
{89,231,1},
{221,231,1},
{34,232,1},
{39,232,1},
{84,232,1},
{89,232,1},
{221,232,1},
{34,233,1},
{39,233,1},
{84,233,1},
{89,233,1},
{221,233,1},
{34,234,1},
{39,234,1},
{84,234,1},
{89,234,1},
{221,234,1},
{34,235,1},
{39,235,1},
{84,235,1},
{89,235,1},
{221,235,1},
{34,242,1},
{39,242,1},
{84,242,1},
{89,242,1},
{221,242,1},
{34,243,1},
{39,243,1},
{84,243,1},
{89,243,1},
{221,243,1},
{34,244,1},
{39,244,1},
{84,244,1},
{89,244,1},
{221,244,1},
{34,245,1},
{39,245,1},
{84,245,1},
{89,245,1},
{221,245,1},
{34,246,1},
{39,246,1},
{84,246,1},
{89,246,1},
{221,246,1},
{34,248,1},
{39,248,1},
{84,248,1},
{89,248,1},
{221,248,1},
{84,249,1},
{84,250,1},
{84,251,1},
{84,252,1},
};
static const int _builtin_font_img_width=256;
static const int _builtin_font_img_height=256;
static const int _builtin_font_img_data_size=18823;
static const unsigned char _builtin_font_img_data[18823]={
137,
80,
78,
71,
13,
10,
26,
10,
0,
0,
0,
13,
73,
72,
68,
82,
0,
0,
1,
0,
0,
0,
1,
0,
8,
6,
0,
0,
0,
92,
114,
168,
102,
0,
0,
32,
0,
73,
68,
65,
84,
120,
156,
237,
157,
121,
252,
45,
115,
253,
199,
95,
239,
99,
137,
40,
75,
73,
161,
40,
68,
146,
53,
101,
143,
162,
44,
237,
105,
183,
85,
68,
155,
74,
133,
162,
66,
41,
250,
105,
19,
161,
84,
148,
202,
90,
148,
82,
118,
17,
9,
37,
33,
10,
37,
123,
215,
122,
93,
203,
181,
204,
243,
247,
199,
251,
125,
220,
49,
103,
102,
206,
204,
156,
243,
189,
247,
123,
239,
253,
188,
30,
143,
243,
184,
223,
59,
243,
249,
124,
230,
51,
231,
204,
188,
63,
239,
207,
123,
121,
189,
165,
132,
132,
132,
132,
132,
132,
132,
185,
24,
192,
207,
129,
11,
74,
142,
239,
138,
227,
13,
37,
231,
46,
4,
126,
222,
226,
26,
23,
81,
143,
5,
70,
189,
143,
22,
115,
217,
26,
56,
37,
203,
178,
255,
0,
143,
0,
55,
1,
199,
0,
171,
55,
232,
251,
114,
224,
162,
44,
203,
30,
47,
57,
247,
94,
224,
188,
186,
254,
89,
150,
189,
10,
56,
63,
203,
178,
127,
3,
183,
1,
95,
7,
122,
109,
199,
201,
181,
93,
22,
56,
4,
248,
59,
112,
85,
252,
123,
8,
176,
220,
144,
126,
71,
1,
135,
3,
135,
102,
89,
118,
39,
48,
29,
184,
6,
120,
27,
240,
214,
44,
203,
254,
2,
60,
12,
252,
23,
216,
31,
176,
137,
152,
71,
244,
221,
28,
184,
17,
184,
25,
216,
182,
112,
110,
237,
248,
158,
158,
222,
96,
28,
3,
118,
2,
46,
1,
30,
0,
238,
3,
254,
24,
207,
241,
101,
192,
75,
134,
141,
33,
73,
89,
150,
237,
13,
252,
32,
254,
254,
17,
240,
185,
38,
253,
98,
14,
31,
137,
235,
254,
42,
158,
149,
253,
129,
29,
26,
246,
45,
206,
127,
90,
252,
253,
254,
97,
223,
127,
244,
95,
54,
203,
178,
83,
179,
44,
187,
55,
203,
178,
187,
129,
31,
3,
207,
104,
114,
225,
15,
198,
3,
176,
96,
254,
120,
150,
101,
167,
198,
11,
114,
100,
161,
253,
130,
209,
126,
231,
134,
55,
182,
65,
150,
101,
143,
3,
175,
6,
174,
7,
142,
0,
214,
40,
124,
74,
111,
16,
120,
41,
112,
108,
60,
32,
143,
196,
131,
181,
69,
150,
101,
203,
0,
191,
5,
166,
199,
3,
252,
249,
6,
15,
233,
66,
192,
137,
192,
229,
241,
146,
189,
32,
203,
178,
167,
1,
47,
4,
62,
3,
76,
1,
182,
175,
233,
255,
130,
248,
65,
182,
44,
10,
128,
24,
251,
38,
96,
181,
33,
115,
88,
17,
88,
91,
146,
178,
44,
91,
23,
199,
250,
109,
199,
137,
182,
91,
0,
87,
2,
219,
0,
243,
196,
177,
30,
240,
214,
56,
254,
186,
154,
190,
71,
197,
181,
127,
9,
188,
2,
88,
29,
56,
7,
120,
44,
190,
135,
247,
2,
43,
1,
59,
196,
111,
247,
142,
9,
154,
135,
133,
32,
126,
45,
176,
124,
60,
184,
139,
230,
206,
255,
14,
248,
200,
176,
239,
34,
218,
254,
0,
120,
16,
216,
15,
216,
40,
132,
237,
126,
0,
89,
150,
253,
165,
201,
24,
146,
148,
101,
217,
23,
128,
163,
99,
204,
31,
3,
251,
52,
188,
190,
133,
160,
89,
5,
216,
43,
158,
203,
139,
129,
133,
186,
204,
31,
216,
0,
216,
39,
132,
193,
119,
27,
244,
63,
15,
56,
51,
126,
183,
117,
128,
27,
128,
131,
155,
92,
120,
133,
120,
24,
54,
205,
29,
155,
63,
46,
124,
20,
112,
115,
161,
253,
171,
163,
253,
242,
13,
111,
236,
20,
224,
132,
248,
251,
42,
96,
223,
38,
253,
162,
253,
106,
241,
133,
172,
141,
175,
50,
251,
2,
83,
67,
16,
252,
0,
120,
49,
176,
85,
60,
56,
31,
26,
50,
214,
241,
248,
74,
63,
95,
197,
249,
85,
99,
156,
151,
13,
25,
103,
145,
18,
1,
112,
64,
147,
31,
41,
215,
126,
62,
96,
231,
44,
203,
238,
5,
150,
110,
59,
78,
8,
146,
43,
128,
231,
0,
75,
0,
191,
204,
178,
236,
33,
224,
14,
224,
3,
113,
252,
10,
96,
133,
138,
254,
71,
1,
247,
231,
31,
78,
96,
253,
248,
93,
63,
89,
104,
123,
58,
112,
68,
131,
121,
28,
5,
100,
184,
230,
112,
113,
252,
54,
195,
230,
241,
124,
96,
106,
238,
255,
127,
0,
182,
140,
191,
55,
10,
225,
48,
127,
131,
239,
227,
205,
49,
247,
205,
11,
199,
63,
10,
220,
30,
231,
42,
5,
209,
172,
70,
204,
63,
43,
206,
95,
122,
82,
107,
204,
250,
223,
75,
205,
24,
15,
2,
111,
205,
253,
255,
155,
192,
89,
77,
39,
240,
223,
252,
139,
9,
188,
6,
95,
229,
251,
194,
97,
141,
220,
185,
253,
129,
155,
26,
142,
251,
98,
224,
9,
96,
189,
248,
127,
43,
1,
80,
50,
158,
1,
183,
101,
89,
118,
107,
254,
69,
198,
37,
229,
205,
53,
253,
182,
4,
174,
37,
182,
26,
89,
150,
237,
18,
15,
215,
195,
184,
118,
241,
169,
56,
190,
119,
150,
101,
63,
26,
50,
135,
69,
243,
2,
0,
120,
17,
174,
166,
62,
171,
225,
61,
124,
30,
248,
7,
46,
96,
15,
235,
63,
224,
109,
198,
9,
97,
182,
81,
204,
249,
84,
124,
27,
183,
56,
174,
165,
44,
27,
199,
95,
69,
197,
54,
45,
94,
214,
11,
11,
199,
150,
139,
223,
122,
131,
146,
182,
191,
28,
54,
143,
104,
119,
48,
190,
120,
252,
152,
16,
250,
67,
230,
241,
178,
252,
239,
134,
47,
22,
219,
197,
223,
127,
0,
222,
55,
236,
187,
136,
182,
191,
3,
206,
44,
185,
159,
169,
248,
106,
122,
17,
240,
171,
33,
99,
140,
170,
130,
119,
238,
31,
243,
63,
99,
200,
249,
211,
134,
140,
241,
39,
224,
251,
241,
247,
34,
89,
150,
253,
19,
56,
96,
216,
188,
251,
157,
143,
1,
206,
205,
253,
255,
96,
98,
31,
154,
101,
217,
223,
178,
44,
219,
59,
119,
238,
252,
97,
47,
73,
174,
237,
145,
192,
197,
185,
255,
143,
36,
0,
98,
140,
63,
247,
31,
174,
220,
177,
173,
226,
225,
93,
180,
162,
207,
137,
192,
110,
241,
247,
150,
248,
170,
176,
14,
190,
18,
31,
6,
252,
48,
206,
173,
8,
76,
25,
114,
253,
162,
0,
56,
133,
134,
106,
106,
97,
156,
249,
129,
243,
129,
15,
183,
25,
7,
88,
40,
203,
178,
191,
198,
223,
47,
8,
1,
187,
100,
69,
219,
203,
41,
217,
63,
3,
71,
101,
89,
118,
106,
225,
88,
95,
0,
172,
90,
108,
11,
156,
82,
55,
143,
92,
187,
131,
227,
239,
247,
1,
151,
54,
152,
199,
82,
12,
106,
0,
91,
225,
219,
138,
107,
137,
45,
197,
48,
224,
218,
204,
103,
11,
199,
206,
4,
190,
19,
127,
239,
155,
101,
217,
221,
67,
198,
24,
85,
5,
239,
220,
63,
230,
191,
87,
205,
249,
189,
128,
123,
134,
140,
177,
49,
240,
40,
112,
32,
112,
93,
220,
255,
80,
219,
73,
191,
243,
14,
192,
195,
89,
150,
61,
45,
254,
127,
53,
176,
103,
252,
253,
213,
254,
75,
12,
44,
128,
239,
197,
183,
107,
48,
230,
115,
240,
21,
246,
29,
185,
99,
87,
49,
136,
74,
53,
5,
88,
26,
56,
20,
87,
249,
239,
202,
178,
236,
238,
44,
203,
30,
143,
125,
233,
35,
185,
207,
244,
24,
107,
165,
138,
113,
166,
244,
207,
197,
23,
243,
153,
220,
185,
195,
128,
67,
226,
239,
121,
227,
133,
90,
176,
108,
156,
104,
243,
164,
0,
192,
13,
88,
87,
226,
171,
247,
241,
192,
77,
97,
224,
251,
98,
69,
223,
53,
251,
99,
227,
182,
148,
63,
197,
119,
223,
31,
103,
158,
248,
156,
14,
252,
169,
98,
140,
85,
137,
21,
21,
216,
12,
184,
163,
102,
174,
63,
5,
94,
90,
114,
124,
224,
165,
166,
189,
0,
120,
114,
30,
185,
118,
7,
3,
11,
227,
246,
153,
35,
115,
231,
74,
231,
17,
231,
174,
101,
134,
13,
224,
94,
224,
89,
248,
94,
250,
29,
89,
150,
125,
12,
223,
214,
92,
11,
172,
83,
209,
127,
129,
152,
247,
246,
185,
99,
59,
199,
239,
176,
80,
255,
255,
0,
253,
231,
187,
100,
140,
145,
84,
240,
81,
250,
151,
205,
191,
164,
205,
246,
117,
243,
143,
54,
207,
139,
103,
8,
224,
12,
10,
198,
229,
34,
138,
39,
207,
145,
180,
128,
153,
189,
18,
120,
129,
164,
85,
36,
253,
46,
206,
253,
86,
210,
43,
128,
103,
75,
90,
87,
210,
211,
162,
253,
48,
124,
20,
184,
83,
210,
201,
133,
227,
135,
75,
122,
89,
238,
179,
83,
197,
13,
205,
47,
233,
60,
73,
203,
72,
122,
143,
164,
165,
122,
189,
222,
179,
204,
236,
31,
102,
118,
124,
28,
239,
127,
150,
150,
180,
132,
164,
235,
139,
227,
196,
151,
246,
108,
73,
183,
196,
161,
149,
37,
93,
153,
107,
178,
168,
164,
105,
241,
119,
47,
62,
12,
187,
57,
96,
94,
73,
223,
146,
244,
241,
232,
127,
156,
164,
229,
204,
108,
53,
73,
187,
2,
171,
148,
116,
219,
26,
183,
182,
223,
32,
233,
10,
73,
231,
1,
199,
245,
199,
49,
179,
39,
36,
125,
83,
82,
221,
54,
192,
10,
127,
215,
205,
53,
43,
180,
31,
39,
202,
198,
221,
77,
210,
221,
146,
150,
149,
148,
95,
209,
234,
230,
177,
147,
164,
195,
128,
63,
152,
217,
238,
146,
54,
193,
87,
254,
63,
154,
217,
126,
146,
214,
145,
180,
143,
164,
31,
14,
153,
79,
127,
43,
181,
52,
240,
53,
51,
219,
201,
204,
30,
140,
115,
143,
14,
233,
187,
171,
164,
179,
204,
236,
204,
226,
137,
94,
175,
119,
190,
164,
51,
36,
213,
105,
103,
163,
246,
31,
6,
147,
148,
197,
243,
49,
0,
220,
104,
252,
119,
73,
215,
72,
218,
67,
210,
102,
146,
62,
145,
59,
191,
73,
8,
161,
231,
244,
143,
205,
251,
148,
209,
205,
110,
142,
135,
114,
99,
73,
43,
0,
183,
245,
122,
189,
191,
197,
233,
139,
36,
221,
47,
105,
11,
73,
47,
148,
244,
79,
51,
187,
181,
110,
182,
184,
234,
241,
97,
51,
123,
150,
164,
199,
225,
41,
207,
232,
73,
102,
118,
85,
131,
155,
126,
169,
164,
21,
36,
189,
201,
204,
174,
137,
113,
23,
150,
244,
34,
249,
143,
125,
111,
213,
23,
82,
184,
183,
254,
189,
246,
219,
62,
34,
41,
111,
8,
92,
73,
210,
63,
115,
215,
188,
209,
204,
30,
169,
25,
239,
62,
73,
243,
102,
89,
246,
9,
51,
187,
198,
204,
250,
91,
167,
95,
198,
28,
167,
203,
127,
176,
105,
37,
125,
191,
44,
233,
203,
249,
99,
89,
150,
125,
66,
210,
53,
102,
118,
46,
110,
200,
92,
80,
210,
183,
37,
125,
172,
98,
10,
255,
6,
86,
142,
191,
111,
196,
141,
128,
139,
153,
217,
189,
37,
109,
87,
150,
244,
239,
170,
123,
25,
17,
249,
121,
244,
113,
136,
252,
69,
253,
147,
124,
161,
24,
58,
15,
51,
187,
80,
210,
138,
146,
20,
171,
214,
223,
205,
108,
15,
73,
175,
144,
116,
121,
60,
155,
183,
74,
250,
9,
240,
28,
51,
251,
95,
161,
255,
35,
248,
94,
127,
169,
56,
116,
164,
153,
157,
104,
102,
103,
231,
154,
45,
37,
233,
222,
94,
175,
55,
189,
226,
94,
214,
147,
244,
213,
154,
123,
61,
79,
254,
98,
85,
161,
115,
255,
152,
255,
253,
242,
69,
172,
10,
75,
73,
250,
159,
153,
13,
184,
159,
3,
63,
146,
116,
174,
153,
189,
75,
146,
178,
44,
155,
106,
102,
135,
3,
243,
155,
217,
129,
146,
222,
41,
233,
194,
252,
119,
87,
166,
30,
156,
131,
27,
235,
214,
53,
179,
254,
234,
175,
120,
201,
206,
144,
180,
169,
164,
245,
213,
108,
245,
127,
191,
252,
37,
91,
95,
46,
193,
251,
159,
27,
26,
244,
237,
227,
102,
73,
211,
37,
109,
23,
110,
191,
117,
36,
157,
36,
233,
52,
73,
139,
75,
250,
57,
176,
33,
110,
72,
122,
61,
240,
233,
178,
65,
98,
21,
184,
95,
46,
56,
36,
233,
92,
73,
59,
224,
123,
240,
215,
75,
122,
186,
164,
117,
112,
3,
225,
94,
192,
49,
195,
38,
6,
44,
17,
15,
233,
167,
11,
199,
77,
210,
119,
37,
29,
101,
102,
255,
109,
51,
14,
176,
153,
164,
205,
229,
171,
73,
229,
170,
109,
102,
211,
204,
236,
223,
192,
70,
102,
118,
131,
153,
253,
81,
210,
215,
128,
197,
66,
13,
124,
126,
140,
189,
129,
164,
127,
231,
86,
193,
177,
34,
63,
143,
194,
241,
107,
36,
157,
42,
105,
223,
14,
243,
120,
175,
164,
251,
205,
236,
55,
146,
22,
147,
116,
95,
140,
153,
201,
127,
195,
42,
205,
232,
98,
51,
123,
29,
190,
53,
93,
189,
228,
89,
120,
149,
164,
63,
150,
117,
140,
223,
253,
153,
146,
110,
171,
153,
215,
109,
146,
22,
43,
83,
193,
71,
237,
223,
159,
191,
164,
77,
106,
250,
191,
74,
210,
133,
101,
39,
98,
81,
92,
75,
210,
177,
253,
99,
189,
94,
239,
72,
73,
187,
72,
250,
74,
108,
197,
118,
146,
84,
239,
18,
4,
222,
133,
91,
161,
175,
0,
222,
94,
56,
183,
61,
190,
15,
191,
163,
120,
174,
100,
156,
121,
112,
31,
228,
129,
37,
231,
218,
186,
1,
223,
18,
42,
243,
35,
177,
167,
251,
60,
190,
79,
127,
9,
112,
26,
112,
127,
184,
191,
174,
5,
118,
175,
25,
231,
23,
68,
64,
7,
110,
155,
56,
35,
86,
141,
51,
129,
231,
2,
39,
196,
255,
143,
165,
153,
219,
233,
251,
192,
126,
249,
99,
17,
83,
112,
92,
150,
101,
95,
104,
113,
127,
79,
142,
3,
156,
11,
220,
21,
159,
7,
112,
159,
252,
197,
21,
253,
94,
146,
101,
217,
223,
128,
103,
227,
113,
12,
103,
199,
119,
116,
43,
110,
64,
123,
86,
4,
243,
188,
184,
233,
92,
186,
160,
48,
143,
188,
17,
112,
249,
248,
93,
214,
107,
58,
15,
220,
32,
123,
3,
225,
142,
6,
222,
68,
88,
246,
241,
184,
130,
135,
243,
42,
108,
161,
239,
219,
112,
220,
15,
108,
81,
56,
183,
17,
163,
239,
193,
119,
128,
242,
61,
248,
168,
253,
227,
252,
91,
253,
116,
246,
170,
146,
115,
27,
82,
97,
95,
136,
243,
189,
248,
174,
7,
182,
24,
192,
151,
98,
110,
165,
207,
81,
177,
241,
146,
209,
120,
58,
5,
107,
122,
188,
52,
143,
197,
68,
158,
61,
100,
156,
183,
227,
134,
185,
231,
150,
156,
187,
138,
22,
129,
64,
227,
2,
110,
145,
189,
135,
65,
149,
181,
203,
88,
107,
133,
48,
90,
48,
119,
108,
209,
16,
42,
67,
141,
163,
117,
227,
228,
206,
109,
75,
133,
17,
48,
215,
102,
171,
120,
249,
222,
72,
24,
124,
112,
87,
212,
27,
178,
44,
251,
107,
213,
3,
63,
110,
140,
107,
30,
120,
196,
222,
153,
185,
255,
47,
17,
194,
112,
105,
98,
33,
168,
233,
59,
111,
8,
191,
233,
120,
172,
200,
70,
192,
43,
129,
207,
134,
80,
24,
102,
133,
191,
143,
130,
23,
161,
112,
254,
179,
212,
88,
225,
71,
237,
31,
109,
142,
1,
166,
134,
43,
122,
221,
152,
255,
94,
49,
255,
111,
13,
233,
123,
100,
60,
223,
31,
196,
99,
102,
54,
3,
190,
17,
130,
225,
236,
120,
111,
43,
189,
12,
249,
129,
174,
166,
224,
31,
206,
157,
187,
36,
203,
178,
191,
149,
157,
43,
182,
163,
58,
112,
164,
204,
11,
0,
51,
33,
20,
56,
203,
178,
79,
196,
3,
245,
41,
60,
190,
97,
65,
124,
245,
223,
24,
56,
168,
233,
28,
240,
48,
232,
119,
20,
142,
29,
18,
2,
242,
190,
254,
39,
239,
58,
109,
58,
78,
238,
220,
80,
1,
16,
237,
94,
136,
123,
73,
174,
0,
174,
136,
23,
238,
48,
224,
133,
77,
238,
101,
92,
24,
117,
30,
248,
42,
122,
11,
240,
202,
194,
241,
157,
179,
44,
187,
53,
124,
218,
27,
212,
244,
127,
13,
238,
82,
237,
251,
225,
239,
195,
93,
114,
127,
166,
153,
31,
254,
116,
224,
247,
53,
231,
127,
7,
252,
122,
162,
250,
71,
155,
94,
150,
101,
187,
0,
151,
198,
220,
193,
181,
158,
119,
215,
245,
139,
190,
11,
226,
171,
253,
191,
66,
8,
78,
1,
126,
77,
104,
67,
120,
112,
216,
19,
141,
132,
192,
156,
140,
144,
172,
63,
143,
135,
237,
81,
224,
158,
80,
81,
191,
140,
91,
245,
19,
230,
66,
208,
76,
5,
175,
115,
3,
142,
212,
191,
98,
204,
245,
195,
221,
253,
209,
54,
253,
18,
18,
58,
1,
15,
214,
185,
104,
86,
207,
99,
86,
129,
122,
21,
188,
73,
32,
208,
72,
253,
43,
198,
220,
47,
22,
170,
141,
134,
183,
78,
72,
24,
1,
120,
46,
196,
67,
192,
38,
179,
122,
46,
179,
2,
37,
42,
120,
227,
45,
196,
56,
250,
87,
140,
57,
47,
158,
87,
113,
71,
150,
101,
203,
116,
25,
35,
33,
161,
49,
112,
107,
250,
159,
103,
245,
60,
18,
102,
50,
24,
49,
207,
61,
218,
117,
74,
134,
192,
227,
165,
161,
36,
220,
52,
215,
230,
228,
104,
211,
40,
53,
115,
86,
2,
216,
45,
230,
186,
99,
195,
246,
167,
81,
72,
185,
14,
187,
196,
85,
133,
118,
135,
87,
25,
146,
128,
29,
121,
42,
30,
193,
147,
156,
126,
64,
121,
68,
226,
72,
136,
223,
57,
143,
233,
180,
224,
85,
136,
49,
126,
134,
103,
63,
62,
29,
216,
48,
203,
178,
223,
80,
145,
203,
145,
235,
51,
47,
158,
194,
124,
41,
30,
122,
221,
40,
87,
32,
161,
6,
140,
33,
207,
61,
218,
118,
74,
134,
136,
54,
183,
81,
226,
126,
140,
243,
139,
196,
3,
125,
91,
19,
1,
192,
152,
246,
178,
241,
157,
180,
26,
7,
88,
46,
203,
178,
59,
35,
134,
253,
54,
224,
121,
13,
250,
124,
26,
184,
58,
247,
255,
165,
240,
189,
228,
67,
68,
80,
79,
28,
191,
138,
138,
88,
135,
16,
0,
15,
2,
43,
199,
103,
109,
220,
147,
112,
118,
124,
119,
239,
28,
50,
135,
141,
112,
62,
128,
105,
241,
57,
139,
130,
69,
190,
208,
126,
39,
60,
110,
162,
127,
189,
181,
240,
56,
146,
211,
241,
61,
107,
165,
79,
60,
55,
198,
166,
97,
221,
255,
31,
110,
140,
253,
216,
176,
23,
58,
174,
245,
219,
248,
251,
12,
26,
166,
164,
39,
52,
0,
35,
228,
185,
51,
90,
50,
196,
62,
184,
203,
226,
118,
224,
253,
37,
231,
223,
31,
47,
245,
197,
13,
5,
192,
200,
123,
89,
60,
152,
102,
42,
176,
98,
203,
126,
23,
18,
129,
82,
120,
70,
220,
185,
13,
250,
188,
60,
190,
159,
197,
227,
255,
59,
225,
1,
74,
231,
103,
89,
182,
75,
28,
91,
60,
218,
172,
89,
49,
198,
142,
192,
64,
232,
113,
156,
59,
48,
132,
64,
85,
162,
212,
134,
241,
210,
126,
43,
94,
228,
151,
3,
223,
193,
93,
80,
47,
175,
232,
179,
19,
112,
95,
197,
185,
190,
225,
106,
213,
178,
243,
209,
102,
1,
60,
168,
107,
106,
104,
59,
83,
154,
188,
204,
184,
6,
112,
10,
51,
144,
52,
128,
113,
129,
17,
242,
220,
25,
33,
159,
57,
4,
192,
239,
226,
1,
28,
72,
166,
136,
213,
104,
247,
8,
54,
105,
202,
206,
50,
210,
94,
182,
31,
216,
210,
181,
127,
27,
224,
145,
147,
247,
225,
97,
201,
194,
201,
61,
246,
198,
121,
23,
78,
137,
99,
111,
196,
3,
61,
74,
51,
188,
134,
8,
128,
121,
130,
251,
160,
84,
144,
3,
231,
22,
83,
131,
37,
41,
84,
242,
210,
223,
116,
136,
0,
176,
88,
217,
127,
80,
126,
199,
79,
6,
150,
253,
2,
39,
124,
233,
1,
191,
136,
239,
188,
54,
131,
45,
230,
181,
12,
174,
85,
62,
66,
112,
31,
12,
3,
45,
53,
156,
138,
49,
26,
107,
132,
89,
71,
90,
177,
174,
253,
98,
126,
173,
182,
158,
67,
191,
104,
73,
223,
144,
116,
128,
153,
213,
230,
81,
7,
214,
83,
125,
142,
192,
121,
242,
188,
128,
42,
204,
35,
233,
103,
192,
166,
228,
34,
8,
227,
239,
141,
37,
29,
103,
102,
67,
67,
116,
251,
48,
179,
147,
205,
236,
21,
77,
219,
23,
209,
235,
245,
86,
55,
179,
90,
2,
137,
34,
232,
104,
3,
137,
92,
139,
11,
37,
109,
128,
135,
33,
111,
102,
102,
167,
75,
250,
189,
164,
215,
196,
177,
141,
36,
157,
31,
49,
241,
173,
96,
102,
79,
152,
217,
111,
85,
18,
107,
30,
43,
232,
6,
102,
54,
96,
127,
49,
179,
147,
37,
189,
170,
237,
42,
107,
102,
152,
217,
105,
101,
215,
203,
181,
249,
159,
153,
189,
213,
204,
174,
52,
179,
12,
216,
209,
204,
150,
148,
52,
52,
146,
210,
204,
182,
147,
116,
129,
60,
182,
191,
73,
90,
250,
134,
146,
206,
150,
103,
128,
110,
28,
243,
250,
135,
60,
19,
179,
84,
195,
41,
25,
99,
11,
73,
47,
145,
212,
136,
223,
79,
254,
60,
207,
19,
243,
157,
71,
205,
222,
183,
206,
253,
240,
84,
238,
189,
113,
206,
139,
175,
208,
96,
235,
89,
54,
72,
89,
158,
123,
147,
252,
244,
145,
242,
153,
67,
3,
56,
43,
254,
190,
62,
110,
66,
210,
147,
209,
123,
103,
199,
185,
107,
235,
52,
128,
174,
47,
224,
24,
251,
143,
66,
8,
241,
105,
224,
2,
96,
179,
44,
203,
110,
141,
99,
243,
196,
170,
255,
106,
156,
55,
96,
183,
138,
190,
71,
83,
142,
103,
231,
218,
236,
73,
201,
138,
157,
101,
217,
51,
163,
237,
214,
37,
227,
110,
29,
231,
22,
41,
57,
87,
169,
1,
196,
249,
143,
3,
149,
25,
149,
184,
70,
243,
39,
124,
155,
49,
13,
223,
242,
28,
223,
255,
173,
235,
16,
207,
193,
135,
128,
15,
103,
89,
246,
207,
6,
237,
91,
107,
56,
37,
109,
103,
154,
70,
216,
5,
116,
216,
122,
150,
13,
178,
104,
68,
30,
205,
139,
135,
4,
247,
147,
50,
14,
193,
253,
153,
163,
8,
128,
29,
26,
10,
128,
47,
241,
84,
6,
161,
63,
19,
118,
129,
6,
2,
96,
86,
50,
186,
140,
74,
40,
241,
242,
176,
91,
124,
157,
160,
117,
138,
227,
199,
1,
223,
192,
247,
212,
165,
92,
133,
192,
210,
17,
124,
242,
16,
78,
210,
209,
255,
60,
185,
114,
135,
106,
121,
87,
73,
95,
195,
85,
233,
50,
219,
203,
7,
112,
195,
236,
192,
42,
212,
64,
0,
236,
78,
245,
150,
228,
29,
49,
238,
103,
113,
2,
205,
21,
113,
245,
117,
90,
220,
103,
165,
166,
135,
7,
215,
60,
134,
39,
31,
45,
17,
127,
175,
87,
211,
126,
158,
24,
115,
128,
90,
12,
23,
236,
211,
25,
163,
29,
1,
207,
67,
168,
76,
117,
103,
72,
50,
28,
99,
216,
170,
140,
140,
88,
117,
79,
140,
9,
125,
8,
207,
88,
123,
111,
149,
0,
136,
118,
157,
147,
33,
10,
2,
224,
37,
33,
76,
94,
136,
199,
235,
63,
76,
172,
64,
117,
2,
96,
12,
47,
224,
168,
253,
71,
226,
116,
99,
134,
29,
224,
14,
224,
205,
185,
227,
219,
103,
206,
46,
59,
133,
122,
87,
106,
165,
13,
32,
206,
255,
32,
171,
96,
198,
141,
149,
112,
96,
187,
131,
187,
39,
75,
217,
154,
26,
8,
128,
195,
128,
127,
84,
156,
251,
7,
37,
201,
45,
204,
216,
195,
190,
160,
102,
220,
239,
18,
94,
128,
248,
127,
37,
97,
169,
212,
93,
195,
201,
181,
105,
235,
29,
233,
44,
0,
232,
96,
140,
237,
58,
207,
186,
129,
150,
192,
13,
127,
203,
226,
25,
69,
191,
136,
135,
179,
54,
57,
133,
17,
146,
33,
242,
2,
64,
146,
34,
145,
228,
115,
153,
211,
51,
159,
156,
107,
87,
39,
0,
70,
125,
1,
71,
237,
63,
14,
78,
183,
211,
240,
21,
105,
225,
220,
177,
231,
132,
240,
57,
105,
72,
223,
58,
35,
224,
130,
33,
68,
254,
175,
226,
252,
26,
161,
61,
124,
19,
167,
7,
95,
29,
215,
58,
166,
83,
177,
186,
214,
9,
0,
96,
254,
200,
204,
59,
180,
228,
220,
211,
227,
165,
27,
80,
167,
113,
173,
5,
42,
226,
22,
34,
221,
250,
30,
114,
181,
3,
128,
237,
50,
231,
193,
175,
74,
179,
237,
164,
225,
196,
249,
46,
222,
145,
81,
4,
64,
167,
173,
202,
40,
130,
163,
108,
176,
174,
249,
233,
157,
147,
33,
138,
2,
0,
231,
232,
191,
10,
95,
41,
242,
52,
199,
117,
2,
96,
164,
23,
112,
148,
254,
140,
137,
211,
109,
20,
84,
9,
0,
124,
59,
119,
76,
252,
126,
117,
43,
235,
218,
33,
228,
238,
199,
87,
144,
115,
200,
213,
43,
40,
105,
95,
42,
0,
112,
139,
254,
145,
241,
240,
13,
80,
129,
227,
89,
107,
80,
94,
108,
102,
189,
56,
183,
120,
197,
53,
183,
161,
26,
149,
28,
21,
93,
52,
156,
56,
223,
197,
59,
210,
73,
0,
48,
194,
86,
165,
171,
224,
24,
200,
124,
11,
233,
177,
153,
153,
173,
34,
73,
102,
150,
175,
19,
176,
173,
164,
143,
154,
89,
233,
138,
96,
102,
191,
0,
126,
98,
102,
191,
206,
178,
236,
32,
73,
103,
155,
25,
114,
22,
161,
207,
74,
58,
34,
44,
219,
67,
1,
252,
220,
204,
14,
146,
52,
21,
248,
77,
131,
246,
173,
24,
89,
138,
180,
80,
163,
246,
111,
136,
9,
229,
59,
232,
95,
3,
231,
59,
48,
57,
207,
225,
90,
146,
118,
150,
180,
188,
164,
119,
213,
49,
20,
153,
217,
229,
114,
202,
183,
54,
232,
229,
174,
247,
76,
73,
171,
75,
218,
25,
120,
169,
153,
109,
103,
102,
3,
252,
140,
102,
246,
48,
240,
183,
184,
86,
81,
35,
220,
18,
184,
162,
215,
235,
85,
9,
234,
29,
36,
157,
32,
169,
168,
201,
124,
33,
206,
157,
88,
214,
201,
204,
246,
198,
105,
193,
191,
41,
233,
232,
220,
88,
155,
171,
194,
83,
193,
12,
239,
200,
46,
37,
227,
157,
44,
233,
112,
96,
158,
38,
148,
116,
77,
0,
44,
100,
102,
243,
73,
250,
95,
201,
233,
59,
229,
20,
120,
11,
203,
89,
145,
198,
50,
207,
178,
212,
215,
67,
204,
108,
79,
51,
123,
184,
203,
77,
72,
122,
31,
112,
145,
153,
237,
36,
169,
239,
191,
188,
90,
210,
39,
229,
156,
101,
141,
208,
235,
245,
110,
193,
75,
149,
93,
223,
241,
101,
43,
195,
168,
47,
96,
157,
27,
175,
41,
167,
91,
29,
39,
221,
56,
240,
116,
185,
123,
75,
146,
30,
148,
115,
240,
157,
41,
231,
84,
108,
84,
199,
161,
37,
158,
145,
187,
222,
67,
146,
254,
43,
23,
252,
239,
46,
123,
249,
115,
216,
83,
210,
175,
128,
187,
229,
20,
111,
143,
75,
218,
82,
210,
167,
204,
172,
116,
37,
199,
153,
128,
182,
0,
54,
235,
245,
122,
151,
21,
206,
29,
41,
233,
20,
96,
73,
51,
187,
179,
216,
215,
204,
174,
192,
179,
233,
14,
144,
244,
7,
185,
155,
237,
207,
146,
54,
53,
179,
42,
141,
182,
211,
11,
217,
21,
102,
246,
128,
156,
254,
174,
140,
222,
253,
185,
114,
82,
211,
7,
102,
245,
60,
39,
45,
152,
197,
140,
46,
140,
129,
16,
98,
110,
66,
24,
86,
207,
1,
30,
12,
251,
195,
69,
20,
168,
188,
242,
0,
62,
25,
193,
76,
3,
130,
56,
182,
57,
119,
80,
168,
104,
52,
10,
232,
238,
29,
233,
108,
3,
232,
104,
140,
237,
108,
227,
152,
163,
48,
234,
11,
56,
134,
254,
35,
19,
66,
224,
113,
23,
199,
215,
156,
63,
185,
9,
35,
211,
156,
8,
156,
105,
232,
43,
53,
231,
191,
9,
92,
49,
206,
107,
118,
121,
33,
195,
112,
125,
117,
217,
185,
232,
123,
117,
21,
103,
36,
29,
140,
177,
93,
231,
57,
199,
97,
212,
23,
112,
76,
47,
240,
168,
132,
18,
123,
198,
3,
48,
80,
209,
149,
25,
9,
81,
159,
41,
235,
155,
48,
126,
116,
121,
33,
241,
90,
132,
117,
238,
209,
169,
68,
37,
168,
138,
243,
173,
140,
177,
93,
231,
57,
71,
98,
12,
47,
224,
168,
253,
71,
37,
148,
120,
126,
8,
154,
1,
111,
2,
51,
56,
221,
234,
236,
12,
9,
99,
70,
219,
23,
18,
175,
102,
13,
229,
110,
206,
55,
197,
239,
59,
50,
49,
237,
168,
243,
172,
26,
100,
148,
218,
230,
175,
33,
183,
247,
193,
57,
247,
74,
111,
20,
47,
29,
53,
12,
11,
151,
245,
29,
50,
135,
73,
199,
232,
210,
225,
30,
206,
5,
126,
87,
114,
252,
28,
26,
168,
115,
180,
72,
8,
193,
89,
120,
7,
162,
3,
115,
231,
239,
2,
118,
173,
57,
191,
20,
240,
165,
8,
147,
237,
147,
112,
222,
136,
71,
47,
182,
123,
248,
230,
32,
0,
223,
195,
221,
174,
251,
132,
173,
99,
35,
224,
115,
248,
234,
255,
141,
89,
61,
191,
82,
48,
122,
109,
243,
15,
19,
65,
59,
241,
130,
63,
74,
69,
25,
238,
132,
106,
0,
59,
69,
56,
246,
146,
185,
99,
75,
199,
234,
191,
227,
144,
190,
173,
184,
8,
70,
17,
0,
120,
210,
214,
93,
241,
204,
236,
132,
151,
22,
223,
24,
143,
71,
56,
129,
33,
170,
39,
115,
48,
255,
32,
30,
11,
177,
91,
8,
198,
135,
67,
61,
191,
148,
18,
67,
221,
28,
3,
224,
219,
132,
145,
38,
180,
135,
107,
103,
245,
156,
102,
71,
48,
99,
175,
191,
91,
238,
216,
167,
171,
108,
3,
133,
190,
173,
18,
66,
186,
10,
128,
88,
249,
239,
138,
116,
213,
78,
113,
244,
140,
200,
217,
64,
75,
178,
150,
54,
154,
209,
92,
11,
70,
136,
39,
198,
247,
31,
59,
196,
223,
219,
82,
67,
239,
149,
80,
15,
224,
36,
114,
97,
215,
17,
26,
253,
243,
186,
62,
29,
175,
211,
85,
0,
28,
0,
220,
54,
106,
84,
35,
29,
57,
27,
104,
73,
214,
210,
86,
51,
154,
43,
65,
183,
184,
231,
38,
123,
249,
99,
203,
250,
206,
109,
104,
179,
98,
225,
85,
112,
0,
150,
103,
70,
114,
212,
64,
50,
75,
174,
125,
215,
240,
211,
174,
2,
224,
239,
192,
97,
13,
110,
101,
66,
208,
54,
53,
183,
173,
102,
84,
184,
214,
186,
248,
150,
230,
150,
208,
204,
110,
201,
178,
236,
84,
96,
237,
46,
115,
159,
8,
48,
130,
237,
46,
63,
72,
231,
156,
105,
60,
129,
104,
26,
145,
198,
25,
95,
248,
64,
172,
119,
25,
218,
124,
193,
145,
165,
8,
21,
49,
247,
120,
69,
154,
79,
148,
28,
239,
28,
156,
145,
107,
211,
121,
207,
218,
97,
197,
154,
31,
79,
122,
217,
29,
247,
66,
252,
143,
154,
162,
37,
35,
10,
128,
97,
40,
19,
0,
83,
203,
190,
231,
182,
192,
57,
0,
218,
231,
173,
207,
36,
224,
85,
137,
30,
143,
231,
243,
13,
184,
87,
104,
27,
220,
91,
52,
83,
43,
47,
85,
129,
17,
108,
119,
79,
70,
7,
49,
58,
43,
204,
171,
36,
253,
201,
204,
30,
197,
203,
130,
175,
173,
138,
74,
166,
133,
201,
239,
156,
107,
247,
161,
24,
231,
19,
81,
126,
187,
42,
234,
14,
73,
7,
3,
139,
13,
27,
127,
204,
216,
1,
175,
97,
184,
73,
219,
142,
192,
65,
146,
182,
53,
179,
127,
53,
105,
111,
102,
143,
202,
227,
218,
183,
146,
180,
181,
156,
13,
169,
170,
44,
244,
72,
192,
125,
214,
107,
150,
125,
168,
246,
103,
15,
24,
119,
99,
229,
201,
227,
178,
178,
142,
125,
100,
206,
113,
191,
174,
164,
245,
104,
72,
235,
149,
187,
86,
39,
193,
209,
166,
31,
206,
103,
120,
152,
153,
125,
217,
204,
222,
97,
102,
191,
54,
179,
75,
204,
236,
36,
51,
219,
193,
204,
42,
75,
174,
119,
93,
145,
187,
208,
129,
5,
251,
210,
203,
163,
76,
253,
129,
189,
94,
111,
73,
51,
91,
175,
73,
37,
230,
39,
87,
20,
186,
39,
34,
28,
39,
175,
59,
222,
255,
63,
185,
211,
247,
196,
127,
151,
48,
179,
50,
34,
138,
252,
23,
188,
111,
238,
212,
37,
242,
248,
240,
42,
156,
45,
105,
37,
73,
7,
202,
203,
31,
207,
20,
152,
217,
85,
120,
225,
207,
175,
201,
235,
214,
55,
70,
175,
215,
107,
68,
147,
93,
192,
79,
37,
157,
137,
39,
114,
124,
170,
67,
255,
70,
8,
186,
176,
210,
8,
58,
160,
42,
209,
229,
54,
51,
91,
174,
112,
236,
106,
185,
224,
144,
164,
221,
36,
213,
178,
72,
231,
104,
189,
158,
38,
167,
245,
250,
114,
147,
249,
230,
4,
199,
124,
192,
178,
77,
115,
28,
58,
244,
219,
77,
158,
219,
176,
127,
147,
241,
251,
192,
221,
197,
239,
147,
211,
223,
189,
17,
248,
141,
153,
221,
40,
233,
160,
6,
221,
91,
209,
129,
101,
89,
246,
9,
51,
251,
166,
164,
29,
204,
236,
199,
37,
115,
185,
2,
56,
186,
215,
235,
149,
22,
22,
125,
114,
240,
174,
137,
8,
146,
222,
35,
95,
13,
126,
47,
105,
199,
248,
123,
23,
60,
44,
113,
62,
73,
243,
149,
189,
252,
129,
78,
95,
112,
204,
123,
55,
73,
59,
103,
89,
182,
110,
203,
190,
35,
161,
41,
207,
224,
56,
182,
28,
146,
46,
0,
110,
55,
179,
27,
204,
108,
178,
21,
234,
56,
87,
254,
112,
231,
159,
161,
135,
205,
236,
138,
16,
38,
101,
11,
73,
17,
59,
200,
179,
1,
79,
166,
1,
133,
120,
238,
58,
173,
248,
0,
187,
246,
3,
94,
43,
233,
212,
182,
28,
140,
163,
172,
200,
189,
94,
111,
127,
51,
219,
49,
198,
217,
222,
204,
154,
8,
197,
206,
26,
113,
254,
199,
3,
231,
98,
123,
115,
73,
187,
183,
72,
186,
160,
236,
139,
48,
179,
44,
84,
211,
21,
37,
93,
19,
127,
191,
216,
204,
254,
97,
102,
143,
215,
169,
173,
93,
191,
96,
73,
79,
139,
173,
202,
105,
102,
118,
196,
144,
173,
201,
72,
24,
211,
139,
220,
9,
102,
70,
175,
215,
91,
206,
204,
74,
169,
188,
103,
49,
14,
145,
244,
124,
121,
118,
93,
107,
224,
158,
165,
229,
229,
219,
156,
19,
205,
236,
133,
52,
15,
89,
237,
36,
56,
218,
244,
3,
204,
204,
150,
146,
103,
83,
118,
198,
204,
216,
170,
200,
53,
226,
71,
228,
26,
113,
43,
60,
69,
189,
136,
156,
233,
205,
40,
196,
19,
203,
115,
166,
63,
95,
51,
217,
249,
113,
246,
160,
235,
226,
208,
202,
146,
106,
99,
0,
70,
252,
130,
251,
47,
252,
199,
228,
130,
231,
227,
29,
198,
72,
24,
1,
102,
118,
165,
164,
15,
227,
196,
45,
103,
227,
110,
223,
117,
112,
239,
209,
235,
228,
188,
0,
117,
216,
65,
210,
153,
102,
118,
151,
153,
77,
145,
116,
150,
26,
176,
237,
118,
21,
28,
29,
250,
153,
124,
139,
76,
77,
155,
90,
116,
181,
113,
116,
232,
215,
89,
35,
46,
10,
128,
43,
204,
108,
35,
57,
245,
241,
31,
228,
170,
210,
26,
170,
201,
153,
14,
44,
111,
102,
83,
122,
189,
222,
212,
248,
255,
202,
12,
15,
2,
26,
229,
11,
182,
152,
239,
77,
242,
237,
195,
126,
217,
92,
94,
52,
17,
200,
84,
207,
119,
96,
209,
102,
108,
48,
179,
239,
7,
57,
204,
148,
48,
114,
94,
36,
233,
98,
57,
239,
131,
73,
58,
170,
172,
95,
196,
14,
188,
75,
210,
207,
114,
135,
127,
6,
188,
179,
65,
92,
65,
39,
193,
209,
182,
95,
104,
165,
255,
147,
84,
201,
160,
52,
12,
51,
107,
171,
162,
17,
52,
226,
1,
3,
131,
153,
93,
110,
102,
91,
152,
217,
34,
102,
182,
176,
153,
189,
218,
204,
106,
93,
95,
161,
238,
63,
47,
247,
255,
21,
122,
189,
94,
37,
119,
96,
180,
25,
249,
11,
14,
124,
67,
210,
77,
102,
246,
109,
105,
192,
8,
249,
36,
102,
197,
11,
50,
51,
97,
102,
247,
168,
158,
140,
228,
249,
101,
182,
24,
51,
59,
194,
204,
158,
93,
214,
33,
206,
63,
219,
204,
42,
9,
55,
205,
236,
82,
51,
123,
87,
175,
215,
91,
218,
204,
230,
51,
179,
167,
153,
217,
82,
241,
12,
149,
246,
51,
179,
55,
72,
90,
76,
210,
79,
250,
238,
2,
73,
63,
54,
179,
69,
205,
172,
210,
183,
223,
85,
112,
140,
32,
112,
46,
146,
123,
97,
186,
98,
194,
183,
42,
129,
206,
26,
241,
172,
38,
9,
24,
245,
11,
150,
153,
61,
38,
119,
31,
190,
5,
216,
202,
204,
74,
217,
118,
186,
190,
32,
179,
17,
206,
149,
180,
8,
21,
25,
104,
114,
15,
78,
93,
209,
150,
153,
137,
62,
173,
215,
58,
133,
207,
175,
85,
191,
42,
119,
18,
28,
93,
251,
73,
58,
66,
210,
170,
192,
71,
90,
222,
223,
204,
220,
170,
72,
35,
104,
196,
179,
90,
0,
116,
254,
130,
243,
48,
179,
11,
228,
60,
111,
135,
74,
170,
114,
91,
205,
78,
47,
72,
107,
152,
217,
213,
146,
190,
47,
233,
167,
20,
50,
208,
36,
253,
68,
210,
183,
204,
108,
150,
231,
102,
48,
131,
214,
235,
187,
102,
118,
89,
254,
35,
233,
72,
73,
175,
35,
151,
4,
85,
64,
39,
193,
209,
181,
159,
153,
157,
33,
233,
219,
146,
190,
3,
252,
16,
216,
50,
236,
28,
91,
226,
140,
213,
207,
28,
114,
205,
9,
223,
170,
148,
160,
145,
70,
60,
105,
128,
135,
29,
103,
77,
191,
224,
136,
4,
28,
216,
94,
224,
69,
34,
238,
2,
168,
138,
80,
163,
67,
138,
102,
87,
47,
192,
40,
172,
48,
93,
193,
108,
144,
129,
70,
71,
90,
47,
156,
26,
253,
177,
10,
178,
150,
173,
113,
182,
234,
1,
193,
209,
181,
95,
161,
221,
187,
129,
63,
224,
121,
246,
143,
226,
5,
108,
79,
163,
34,
49,
171,
11,
117,
121,
215,
126,
101,
239,
67,
60,
215,
25,
176,
21,
240,
167,
78,
17,
155,
180,
116,
95,
144,
75,
34,
202,
178,
236,
94,
188,
210,
239,
73,
52,
96,
175,
105,
243,
5,
87,
9,
128,
24,
231,
3,
67,
4,
64,
235,
23,
164,
235,
139,
204,
136,
172,
48,
147,
9,
192,
118,
56,
29,
251,
35,
120,
14,
64,
163,
16,
239,
138,
177,
58,
209,
122,
141,
32,
56,
198,
198,
35,
136,
231,
197,
188,
190,
65,
187,
78,
212,
229,
93,
250,
213,
44,
136,
63,
196,
121,
25,
254,
216,
90,
0,
100,
45,
43,
175,
226,
73,
68,
211,
113,
10,
162,
181,
128,
151,
1,
127,
140,
137,
111,
210,
234,
226,
147,
12,
93,
95,
100,
102,
17,
43,
204,
184,
129,
107,
99,
211,
241,
156,
129,
149,
35,
155,
238,
17,
160,
115,
209,
213,
142,
243,
232,
42,
56,
198,
198,
35,
8,
28,
140,
39,
116,
213,
218,
173,
240,
197,
239,
120,
60,
4,
56,
255,
249,
21,
245,
133,
101,
90,
247,
27,
69,
35,
174,
187,
129,
207,
2,
191,
197,
253,
187,
67,
75,
113,
227,
12,
54,
191,
200,
253,
255,
21,
89,
150,
61,
20,
41,
172,
3,
204,
54,
179,
19,
70,
121,
145,
153,
29,
89,
97,
10,
0,
206,
163,
64,
133,
150,
101,
217,
143,
202,
146,
198,
230,
6,
224,
196,
39,
149,
105,
238,
204,
228,
173,
202,
40,
26,
113,
37,
104,
81,
121,
149,
25,
213,
76,
118,
140,
255,
47,
150,
101,
217,
191,
35,
169,
97,
251,
88,
45,
38,
44,
82,
111,
102,
160,
235,
139,
204,
108,
176,
39,
175,
3,
30,
224,
245,
24,
133,
52,
100,
224,
109,
113,
47,
179,
245,
239,
218,
6,
120,
113,
220,
43,
240,
44,
187,
186,
186,
128,
179,
124,
171,
50,
18,
104,
95,
121,
117,
209,
88,
33,
183,
138,
255,
255,
18,
248,
61,
158,
162,
56,
180,
240,
226,
236,
128,
201,
250,
34,
135,
240,
253,
124,
8,
220,
135,
240,
50,
106,
251,
213,
180,
95,
1,
56,
38,
210,
69,
31,
140,
123,
168,
84,
103,
241,
138,
189,
0,
47,
41,
28,
95,
45,
142,
79,
138,
116,
216,
201,
4,
38,
193,
86,
101,
36,
208,
178,
242,
106,
60,
132,
211,
113,
67,
209,
199,
51,
47,
8,
185,
68,
156,
155,
144,
162,
4,
192,
230,
192,
105,
89,
150,
221,
29,
15,
254,
85,
212,
16,
87,
86,
140,
113,
124,
60,
196,
173,
137,
71,
39,
11,
240,
48,
220,
219,
227,
251,
88,
30,
223,
146,
148,
6,
129,
132,
64,
190,
18,
175,
217,
183,
41,
176,
50,
176,
111,
228,
186,
175,
83,
209,
103,
237,
248,
142,
150,
46,
28,
95,
46,
142,
175,
85,
53,
183,
46,
105,
173,
9,
179,
24,
93,
221,
23,
192,
25,
192,
37,
241,
50,
110,
156,
59,
62,
246,
162,
4,
56,
3,
209,
53,
120,
49,
209,
245,
129,
23,
3,
31,
137,
7,
185,
81,
180,
21,
110,
109,
189,
121,
118,
23,
0,
161,
145,
124,
177,
105,
123,
74,
8,
34,
112,
198,
227,
42,
23,
104,
149,
0,
120,
97,
3,
1,
240,
5,
224,
232,
104,
255,
99,
106,
108,
73,
192,
57,
89,
150,
149,
214,
127,
12,
98,
152,
179,
75,
250,
212,
150,
38,
79,
232,
0,
186,
187,
47,
54,
137,
54,
23,
197,
202,
50,
161,
69,
9,
40,
223,
39,
253,
18,
40,
45,
12,
89,
104,
247,
236,
80,
129,
63,
60,
187,
11,
128,
16,
214,
35,
109,
67,
128,
223,
101,
89,
86,
90,
179,
49,
180,
10,
24,
220,
2,
172,
30,
199,
151,
31,
229,
218,
185,
241,
214,
143,
241,
94,
89,
56,
190,
14,
110,
100,
29,
216,
115,
39,
1,
48,
30,
20,
85,
243,
174,
145,
86,
171,
73,
58,
93,
94,
140,
242,
18,
53,
79,
34,
234,
4,
243,
138,
195,
69,
44,
161,
102,
197,
15,
15,
51,
179,
95,
73,
170,
205,
85,
152,
89,
192,
169,
194,
234,
80,
87,
219,
189,
39,
169,
115,
254,
66,
104,
117,
107,
73,
250,
75,
69,
147,
155,
228,
28,
17,
197,
23,
125,
5,
73,
143,
201,
185,
28,
74,
1,
108,
153,
101,
217,
95,
112,
35,
240,
127,
129,
79,
87,
181,
141,
92,
147,
211,
53,
200,
11,
177,
191,
60,
193,
229,
146,
138,
174,
139,
228,
190,
167,
7,
112,
90,
172,
221,
169,
160,
78,
195,
183,
164,
83,
41,
88,
211,
129,
197,
113,
151,
89,
155,
120,
253,
57,
11,
140,
33,
98,
106,
102,
3,
55,
206,
45,
23,
218,
198,
148,
226,
74,
85,
210,
126,
27,
224,
191,
89,
150,
61,
147,
25,
244,
85,
181,
26,
0,
190,
119,
222,
9,
247,
255,
78,
139,
7,
186,
140,
51,
65,
192,
126,
192,
117,
20,
172,
227,
192,
60,
89,
150,
253,
19,
216,
171,
216,
39,
55,
151,
226,
231,
115,
177,
165,
170,
36,
121,
192,
41,
167,
118,
172,
155,
255,
144,
123,
251,
76,
104,
17,
117,
215,
56,
157,
18,
55,
32,
53,
91,
59,
220,
198,
240,
88,
108,
3,
86,
2,
222,
30,
115,
221,
169,
166,
207,
90,
177,
218,
111,
16,
255,
95,
15,
175,
131,
80,
202,
42,
20,
191,
201,
84,
92,
227,
92,
37,
188,
51,
251,
199,
239,
83,
154,
133,
24,
191,
229,
197,
192,
15,
11,
199,
191,
11,
156,
95,
209,
167,
148,
52,
21,
215,
122,
31,
1,
222,
87,
114,
110,
199,
130,
16,
159,
6,
92,
22,
46,
187,
82,
207,
9,
131,
220,
140,
211,
128,
63,
225,
12,
84,
149,
192,
61,
4,
187,
227,
1,
105,
15,
133,
32,
251,
51,
176,
123,
93,
191,
178,
129,
38,
135,
27,
162,
33,
240,
16,
226,
62,
254,
133,
151,
126,
174,
107,
223,
87,
253,
183,
136,
255,
55,
21,
0,
71,
198,
151,
250,
65,
124,
239,
187,
34,
30,
207,
62,
128,
120,
153,
7,
86,
18,
156,
133,
246,
54,
96,
193,
22,
247,
119,
102,
205,
131,
188,
23,
229,
168,
52,
214,
150,
140,
177,
81,
60,
192,
219,
12,
105,
183,
49,
240,
72,
230,
213,
146,
86,
138,
64,
160,
199,
128,
205,
107,
250,
156,
79,
20,
136,
201,
29,
251,
98,
150,
101,
255,
25,
114,
173,
147,
137,
253,
62,
78,
71,
95,
73,
131,
78,
197,
22,
32,
243,
146,
110,
143,
83,
17,
166,
139,
11,
154,
199,
8,
194,
89,
156,
227,
241,
17,
224,
165,
21,
237,
7,
4,
0,
30,
232,
118,
95,
150,
101,
123,
87,
244,
217,
17,
247,
178,
172,
140,
199,
145,
108,
10,
28,
136,
187,
203,
75,
203,
203,
1,
187,
70,
4,
237,
170,
49,
254,
107,
128,
195,
226,
119,
173,
220,
230,
1,
135,
70,
191,
15,
5,
185,
238,
235,
240,
56,
158,
61,
170,
250,
84,
13,
52,
57,
220,
16,
13,
129,
171,
109,
203,
227,
43,
197,
126,
33,
253,
6,
164,
113,
174,
253,
241,
228,
36,
127,
19,
1,
0,
108,
86,
103,
37,
175,
232,
243,
169,
16,
72,
243,
198,
255,
231,
195,
67,
50,
27,
123,
41,
112,
26,
240,
12,
88,
99,
72,
187,
78,
26,
64,
60,
148,
247,
208,
208,
50,
143,
107,
78,
215,
224,
54,
157,
107,
129,
247,
212,
180,
157,
47,
94,
176,
29,
11,
199,
183,
138,
239,
187,
210,
37,
28,
243,
122,
34,
52,
135,
199,
168,
97,
80,
174,
18,
0,
204,
216,
82,
85,
186,
40,
227,
197,
186,
16,
215,
8,
46,
0,
254,
175,
166,
237,
83,
4,
0,
94,
187,
241,
22,
224,
208,
154,
62,
59,
2,
211,
138,
199,
227,
190,
250,
164,
185,
181,
215,
201,
245,
57,
21,
168,
218,
2,
9,
215,
130,
42,
183,
87,
115,
13,
226,
203,
157,
82,
118,
46,
30,
224,
91,
242,
15,
95,
67,
1,
112,
28,
37,
37,
151,
235,
0,
44,
16,
215,
122,
127,
204,
107,
151,
188,
64,
104,
56,
198,
225,
64,
19,
70,
229,
251,
105,
185,
111,
5,
94,
20,
174,
218,
175,
181,
233,
215,
98,
252,
103,
81,
143,
90,
122,
51,
224,
216,
104,
87,
170,
253,
228,
218,
85,
9,
128,
126,
5,
165,
5,
106,
250,
46,
138,
211,
172,
159,
136,
123,
131,
234,
158,
129,
39,
95,
204,
232,
119,
21,
158,
227,
82,
233,
218,
174,
18,
0,
57,
225,
244,
252,
186,
235,
20,
142,
239,
95,
167,
57,
225,
91,
223,
217,
167,
90,
52,
176,
80,
252,
200,
83,
227,
69,
57,
50,
246,
111,
43,
1,
95,
194,
153,
130,
187,
140,
251,
230,
170,
23,
58,
126,
232,
58,
148,
134,
118,
198,
252,
118,
43,
59,
55,
100,
46,
31,
196,
87,
253,
133,
113,
3,
216,
187,
90,
244,
93,
20,
223,
255,
213,
246,
193,
53,
32,
128,
77,
91,
140,
189,
84,
204,
107,
194,
10,
122,
100,
89,
246,
180,
208,
154,
118,
136,
123,
41,
126,
106,
99,
66,
128,
87,
196,
125,
213,
22,
221,
200,
11,
0,
220,
22,
180,
36,
30,
121,
250,
0,
48,
148,
27,
15,
167,
237,
6,
248,
192,
144,
118,
187,
226,
37,
208,
158,
134,
111,
109,
206,
31,
198,
90,
84,
35,
0,
246,
32,
87,
59,
163,
236,
58,
37,
199,
143,
163,
196,
13,
154,
59,
127,
36,
30,
11,
178,
73,
221,
156,
38,
13,
240,
61,
215,
126,
192,
139,
112,
254,
193,
239,
199,
138,
52,
21,
247,
23,
15,
168,
71,
13,
199,
253,
10,
80,
202,
68,
139,
27,
10,
215,
40,
124,
222,
19,
15,
192,
122,
148,
168,
139,
241,
131,
131,
91,
142,
79,
2,
30,
8,
27,
194,
143,
129,
74,
6,
157,
184,
222,
188,
248,
170,
127,
97,
78,
169,
58,
40,
0,
0,
32,
0,
73,
68,
65,
84,
88,
194,
27,
87,
21,
198,
183,
16,
183,
83,
83,
84,
53,
30,
246,
19,
112,
171,
247,
58,
12,
26,
16,
7,
230,
23,
47,
223,
213,
184,
17,
172,
172,
79,
229,
138,
217,
22,
120,
6,
90,
169,
107,
177,
65,
223,
85,
227,
123,
175,
93,
8,
66,
0,
20,
113,
3,
110,
16,
107,
82,
5,
250,
148,
120,
25,
107,
53,
60,
124,
111,
126,
119,
124,
223,
80,
179,
205,
204,
245,
121,
82,
0,
224,
129,
114,
207,
139,
231,
232,
65,
42,
34,
53,
139,
2,
0,
120,
78,
216,
91,
166,
227,
228,
185,
85,
215,
234,
47,
168,
25,
110,
252,
219,
153,
22,
182,
166,
217,
14,
184,
207,
248,
16,
224,
181,
120,
16,
208,
26,
184,
209,
99,
58,
45,
140,
148,
12,
217,
2,
48,
67,
149,
253,
111,
8,
139,
69,
227,
225,
252,
35,
240,
251,
154,
113,
191,
157,
101,
217,
227,
177,
10,
146,
251,
251,
235,
13,
230,
212,
195,
87,
232,
202,
112,
222,
104,
247,
229,
146,
135,
63,
143,
1,
107,
59,
158,
177,
89,
135,
177,
101,
38,
226,
22,
242,
71,
129,
175,
227,
2,
118,
117,
188,
6,
224,
128,
23,
164,
164,
111,
27,
1,
48,
21,
15,
111,
126,
33,
176,
104,
139,
249,
189,
14,
223,
62,
189,
60,
182,
11,
91,
212,
180,
237,
91,
231,
207,
3,
126,
28,
6,
183,
90,
26,
59,
6,
189,
0,
224,
222,
161,
74,
226,
27,
74,
42,
52,
101,
89,
246,
111,
26,
106,
120,
120,
85,
160,
67,
227,
190,
110,
33,
188,
41,
141,
1,
92,
63,
228,
1,
25,
96,
147,
1,
142,
160,
38,
189,
113,
34,
0,
188,
0,
151,
120,
55,
227,
214,
233,
59,
113,
213,
236,
77,
45,
199,
169,
21,
0,
97,
209,
135,
65,
99,
214,
90,
113,
124,
88,
217,
237,
21,
162,
221,
10,
45,
230,
244,
38,
252,
197,
89,
170,
105,
159,
201,
138,
216,
214,
157,
135,
175,
122,
143,
198,
11,
48,
212,
88,
69,
59,
1,
208,
58,
16,
8,
79,
112,
186,
182,
63,
23,
220,
117,
120,
29,
37,
106,
121,
156,
223,
21,
184,
63,
52,
194,
167,
227,
90,
212,
31,
168,
73,
132,
98,
134,
23,
160,
47,
156,
134,
230,
194,
196,
117,
238,
137,
62,
43,
68,
40,
245,
253,
192,
115,
91,
222,
223,
98,
120,
38,
239,
45,
85,
247,
84,
213,
241,
37,
204,
80,
143,
223,
22,
63,
194,
155,
115,
199,
6,
86,
136,
89,
33,
0,
102,
38,
66,
218,
63,
101,
117,
192,
227,
37,
96,
184,
133,
190,
139,
0,
56,
27,
56,
190,
235,
124,
231,
4,
204,
4,
1,
176,
71,
196,
100,
244,
107,
88,
46,
132,
187,
104,
75,
221,
102,
12,
170,
230,
47,
195,
139,
229,
214,
209,
228,
151,
218,
0,
134,
204,
171,
120,
157,
249,
66,
80,
13,
84,
251,
105,
48,
86,
63,
82,
179,
212,
181,
217,
100,
128,
254,
143,
80,
171,
22,
206,
233,
2,
0,
119,
29,
30,
86,
56,
246,
90,
124,
191,
85,
229,
103,
62,
148,
114,
148,
150,
102,
202,
245,
235,
243,
14,
212,
198,
51,
36,
116,
7,
110,
4,
125,
128,
2,
163,
17,
30,
167,
241,
0,
37,
154,
87,
241,
197,
140,
99,
31,
198,
3,
157,
74,
57,
248,
199,
33,
0,
226,
216,
214,
228,
130,
163,
90,
140,
181,
53,
64,
214,
149,
42,
127,
162,
5,
0,
110,
24,
217,
11,
87,
189,
30,
196,
163,
236,
94,
221,
105,
178,
19,
136,
144,
246,
211,
112,
27,
195,
139,
113,
55,
206,
191,
104,
16,
112,
211,
86,
3,
192,
189,
33,
127,
27,
125,
214,
9,
85,
192,
183,
142,
3,
246,
27,
160,
23,
198,
218,
129,
50,
246,
101,
47,
102,
28,
255,
37,
112,
99,
86,
194,
91,
57,
46,
1,
16,
199,
127,
23,
196,
58,
3,
91,
14,
188,
24,
207,
15,
113,
27,
213,
134,
184,
7,
229,
131,
184,
70,
115,
66,
155,
235,
23,
7,
110,
44,
0,
34,
80,
97,
231,
120,
49,
250,
129,
34,
219,
14,
233,
119,
32,
190,
135,
127,
83,
188,
88,
31,
15,
9,
92,
23,
247,
62,
75,
128,
71,
204,
93,
130,
71,
139,
221,
0,
124,
101,
152,
27,
40,
250,
181,
222,
2,
140,
27,
192,
154,
184,
215,
226,
69,
29,
251,
191,
30,
247,
51,
119,
242,
204,
204,
9,
168,
121,
49,
23,
143,
103,
184,
76,
104,
140,
83,
0,
172,
130,
7,
69,
13,
24,
16,
113,
67,
245,
241,
120,
120,
251,
67,
184,
173,
226,
175,
192,
110,
180,
217,
255,
151,
12,
220,
70,
3,
184,
7,
15,
91,
221,
8,
183,
35,
124,
10,
55,
250,
188,
174,
162,
207,
124,
33,
40,
182,
41,
28,
255,
18,
21,
46,
25,
60,
184,
166,
14,
3,
46,
44,
156,
208,
164,
14,
141,
173,
198,
179,
43,
240,
56,
132,
175,
133,
45,
227,
200,
182,
42,
33,
110,
147,
184,
157,
182,
113,
229,
51,
250,
175,
128,
175,
186,
47,
235,
210,
63,
97,
22,
161,
165,
0,
120,
160,
248,
50,
1,
223,
167,
34,
146,
141,
25,
43,
227,
11,
11,
199,
215,
193,
183,
3,
165,
254,
239,
16,
2,
165,
159,
138,
246,
22,
66,
160,
234,
211,
216,
55,
63,
187,
3,
103,
118,
250,
26,
158,
167,
240,
77,
42,
114,
25,
10,
125,
86,
195,
243,
63,
54,
200,
178,
236,
214,
38,
90,
79,
174,
239,
11,
226,
25,
184,
7,
248,
42,
37,
60,
4,
209,
238,
21,
20,
2,
131,
240,
237,
97,
37,
225,
40,
110,
137,
63,
20,
184,
41,
158,
163,
12,
184,
34,
188,
65,
181,
154,
103,
194,
32,
198,
193,
212,
115,
181,
153,
21,
173,
177,
231,
80,
77,
22,
209,
87,
115,
138,
225,
144,
207,
147,
244,
116,
121,
90,
239,
0,
204,
236,
145,
170,
79,
247,
169,
207,
29,
48,
179,
41,
102,
182,
135,
188,
104,
235,
163,
146,
174,
196,
3,
167,
42,
85,
123,
60,
166,
226,
251,
102,
246,
71,
51,
187,
214,
204,
106,
35,
230,
162,
207,
115,
129,
67,
36,
93,
46,
47,
251,
182,
162,
153,
125,
182,
166,
44,
246,
1,
146,
126,
5,
92,
30,
194,
255,
50,
73,
167,
73,
170,
43,
137,
125,
132,
164,
143,
104,
70,
73,
185,
71,
205,
108,
13,
51,
235,
20,
120,
148,
80,
130,
54,
26,
64,
25,
147,
11,
110,
41,
135,
10,
255,
39,
206,
20,
116,
25,
206,
56,
243,
44,
220,
22,
112,
77,
244,
233,
180,
95,
45,
185,
198,
28,
189,
5,
192,
237,
18,
181,
53,
27,
43,
250,
109,
132,
171,
246,
119,
0,
203,
85,
180,
89,
18,
175,
239,
176,
76,
252,
255,
181,
145,
41,
90,
165,
157,
45,
132,
219,
117,
110,
195,
183,
114,
139,
55,
156,
203,
234,
184,
6,
249,
58,
124,
107,
184,
57,
30,
220,
83,
149,
2,
60,
31,
110,
139,
201,
227,
145,
56,
119,
96,
157,
6,
64,
11,
126,
130,
185,
30,
109,
4,
0,
240,
199,
146,
227,
239,
1,
170,
164,
126,
223,
120,
113,
116,
168,
109,
211,
112,
139,
234,
187,
227,
154,
165,
26,
192,
204,
0,
51,
130,
131,
170,
48,
204,
247,
255,
138,
8,
27,
93,
179,
197,
53,
55,
142,
177,
27,
239,
147,
113,
111,
196,
84,
106,
178,
229,
242,
136,
32,
150,
29,
226,
5,
184,
22,
216,
121,
8,
197,
219,
126,
192,
73,
133,
49,
254,
66,
69,
90,
42,
158,
96,
116,
39,
112,
86,
25,
159,
68,
205,
188,
190,
64,
33,
19,
15,
56,
48,
171,
168,
152,
196,
12,
46,
194,
86,
2,
128,
14,
252,
4,
185,
190,
243,
2,
239,
98,
72,
50,
23,
35,
186,
196,
113,
195,
29,
116,
203,
238,
236,
180,
24,
212,
13,
216,
70,
0,
76,
163,
16,
77,
7,
28,
13,
92,
208,
242,
154,
59,
0,
77,
24,
125,
38,
12,
241,
99,
87,
217,
12,
110,
107,
32,
0,
86,
193,
53,
153,
218,
140,
183,
66,
159,
62,
237,
86,
99,
230,
228,
224,
2,
172,
43,
106,
217,
31,
123,
97,
60,
85,
250,
78,
60,
253,
245,
77,
12,
177,
125,
224,
118,
149,
255,
81,
8,
65,
197,
43,
233,
254,
147,
106,
66,
139,
5,
178,
44,
219,
37,
203,
178,
127,
134,
176,
216,
161,
65,
210,
204,
23,
203,
4,
0,
37,
165,
214,
226,
220,
210,
29,
5,
64,
39,
126,
130,
104,
183,
112,
92,
103,
24,
111,
68,
103,
1,
0,
44,
151,
101,
217,
157,
17,
251,
127,
27,
67,
162,
76,
11,
125,
91,
45,
6,
77,
7,
109,
35,
0,
238,
195,
85,
202,
13,
112,
151,
222,
167,
113,
183,
69,
101,
2,
67,
197,
88,
199,
144,
99,
35,
46,
156,
219,
167,
240,
163,
63,
16,
15,
89,
227,
50,
200,
163,
2,
15,
173,
172,
21,
0,
45,
198,
90,
22,
207,
80,
252,
32,
78,
26,
113,
63,
78,
52,
242,
33,
156,
20,
163,
241,
3,
48,
228,
58,
107,
2,
191,
160,
5,
47,
35,
158,
180,
50,
80,
10,
13,
55,
206,
93,
79,
13,
23,
64,
180,
235,
1,
111,
193,
249,
33,
239,
192,
107,
43,
86,
25,
1,
215,
192,
183,
0,
91,
227,
219,
136,
173,
227,
255,
165,
223,
51,
51,
106,
80,
52,
22,
0,
140,
192,
79,
16,
237,
102,
134,
0,
184,
144,
224,
220,
196,
131,
146,
26,
151,
228,
107,
186,
24,
76,
8,
226,
166,
79,
192,
213,
151,
27,
227,
199,
25,
26,
7,
80,
50,
206,
202,
248,
222,
236,
173,
21,
231,
247,
137,
241,
87,
198,
93,
141,
27,
0,
7,
0,
89,
150,
101,
187,
140,
231,
110,
134,
206,
177,
84,
0,
208,
97,
219,
128,
171,
161,
199,
100,
89,
246,
27,
60,
126,
2,
92,
115,
248,
53,
174,
61,
45,
87,
210,
167,
53,
115,
238,
172,
70,
252,
78,
167,
80,
189,
167,
255,
45,
78,
239,
254,
87,
60,
188,
246,
114,
220,
165,
92,
87,
121,
231,
88,
158,
138,
97,
2,
96,
84,
126,
130,
54,
2,
160,
21,
119,
196,
108,
143,
184,
233,
95,
119,
232,
183,
100,
188,
4,
203,
2,
219,
71,
58,
240,
113,
53,
237,
247,
161,
60,
25,
233,
52,
42,
164,
46,
190,
186,
212,
97,
44,
65,
71,
212,
111,
27,
158,
77,
125,
210,
200,
130,
33,
193,
79,
199,
87,
129,
186,
20,
224,
214,
204,
185,
147,
29,
49,
247,
162,
27,
112,
222,
170,
16,
219,
56,
191,
24,
240,
83,
96,
74,
196,
55,
60,
24,
199,
75,
5,
64,
23,
126,
2,
102,
176,
92,
87,
97,
179,
146,
62,
71,
224,
218,
219,
199,
241,
128,
177,
233,
120,
164,
235,
142,
13,
190,
135,
214,
6,
202,
46,
125,
198,
14,
186,
135,
2,
191,
57,
38,
254,
96,
150,
101,
127,
141,
189,
79,
221,
139,
82,
37,
0,
78,
2,
126,
89,
209,
103,
65,
202,
201,
54,
207,
10,
129,
83,
26,
203,
63,
10,
128,
85,
227,
133,
110,
100,
3,
192,
183,
61,
215,
197,
92,
111,
97,
8,
81,
7,
190,
98,
254,
190,
112,
236,
116,
230,
182,
149,
39,
7,
224,
142,
248,
183,
206,
6,
208,
138,
159,
0,
223,
54,
244,
5,
248,
178,
241,
210,
47,
155,
59,
54,
32,
168,
227,
93,
184,
31,
175,
145,
177,
30,
190,
29,
254,
20,
190,
253,
168,
172,
40,
76,
55,
2,
213,
206,
70,
205,
177,
162,
171,
0,
232,
112,
157,
167,
8,
128,
72,
213,
221,
38,
190,
240,
54,
140,
56,
235,
227,
171,
229,
59,
38,
104,
158,
47,
199,
13,
50,
67,
189,
0,
184,
106,
121,
92,
255,
71,
11,
234,
176,
159,
83,
67,
230,
64,
75,
230,
220,
185,
1,
13,
5,
192,
38,
116,
231,
39,
104,
179,
5,
120,
128,
130,
189,
3,
248,
1,
80,
73,
141,
79,
7,
3,
101,
151,
62,
141,
129,
239,
195,
26,
185,
20,
102,
178,
0,
120,
10,
194,
221,
214,
152,
3,
0,
87,
45,
255,
86,
92,
65,
103,
55,
208,
130,
57,
55,
218,
44,
132,
211,
166,
223,
196,
83,
13,
104,
211,
168,
33,
129,
173,
24,
235,
52,
90,
48,
15,
207,
12,
52,
17,
0,
210,
72,
252,
4,
109,
4,
192,
64,
244,
43,
238,
18,
127,
152,
114,
182,
237,
214,
6,
202,
46,
125,
90,
1,
87,
99,
31,
98,
18,
113,
140,
133,
0,
184,
1,
247,
3,
47,
23,
18,
252,
163,
184,
218,
243,
225,
134,
99,
236,
142,
111,
59,
106,
147,
115,
112,
119,
215,
95,
112,
79,
195,
221,
120,
161,
211,
73,
147,
164,
68,
11,
230,
220,
104,
127,
104,
24,
217,
150,
197,
173,
232,
239,
196,
181,
136,
202,
112,
219,
154,
177,
42,
5,
0,
110,
108,
251,
22,
112,
109,
60,
63,
55,
3,
7,
49,
230,
186,
144,
37,
215,
109,
36,
0,
70,
24,
127,
94,
60,
81,
167,
73,
28,
192,
128,
23,
11,
15,
114,
170,
122,
153,
91,
27,
40,
187,
244,
105,
13,
92,
61,
250,
243,
200,
3,
141,
9,
84,
219,
0,
42,
73,
22,
243,
200,
178,
108,
25,
92,
61,
171,
173,
163,
135,
7,
229,
60,
129,
27,
114,
150,
199,
221,
161,
71,
135,
32,
152,
52,
25,
113,
52,
100,
206,
141,
182,
183,
49,
88,
167,
224,
114,
106,
106,
245,
213,
140,
85,
39,
0,
22,
196,
169,
218,
54,
197,
115,
1,
222,
142,
27,
194,
202,
232,
201,
78,
33,
234,
6,
54,
29,
191,
102,
78,
19,
42,
0,
90,
204,
163,
42,
40,
110,
91,
42,
130,
226,
186,
24,
40,
71,
37,
93,
45,
162,
180,
177,
153,
157,
108,
102,
173,
87,
136,
89,
128,
107,
37,
45,
36,
169,
182,
98,
145,
153,
125,
11,
207,
106,
27,
198,
22,
251,
122,
73,
23,
152,
217,
183,
205,
236,
6,
51,
187,
74,
210,
190,
102,
182,
184,
164,
209,
37,
235,
248,
112,
72,
252,
123,
120,
131,
182,
207,
144,
199,
255,
231,
241,
152,
188,
228,
87,
91,
148,
149,
100,
147,
36,
153,
217,
195,
102,
182,
155,
153,
157,
107,
102,
255,
53,
179,
19,
129,
223,
209,
150,
155,
110,
246,
198,
234,
12,
110,
21,
182,
84,
69,
233,
181,
94,
175,
55,
221,
204,
46,
1,
54,
49,
179,
251,
74,
62,
3,
101,
223,
186,
244,
169,
67,
153,
11,
100,
214,
187,
23,
154,
99,
77,
249,
131,
124,
91,
85,
3,
96,
75,
73,
111,
51,
179,
143,
244,
122,
189,
218,
135,
30,
15,
67,
46,
230,
100,
239,
38,
233,
118,
185,
176,
169,
235,
251,
110,
102,
20,
207,
248,
87,
24,
245,
246,
47,
91,
209,
98,
181,
56,
16,
103,
150,
105,
229,
50,
10,
60,
20,
255,
54,
121,
137,
79,
147,
180,
27,
145,
1,
136,
83,
156,
173,
42,
233,
212,
33,
247,
179,
45,
240,
143,
152,
219,
245,
120,
62,
122,
43,
161,
97,
102,
183,
154,
89,
101,
217,
177,
57,
13,
192,
116,
73,
167,
50,
35,
40,
110,
79,
224,
157,
146,
190,
84,
211,
109,
111,
51,
123,
47,
237,
12,
148,
93,
250,
52,
186,
129,
46,
46,
137,
94,
16,
24,
94,
143,
27,
59,
110,
136,
254,
149,
110,
189,
14,
243,
234,
219,
0,
86,
136,
207,
154,
153,
215,
89,
123,
144,
250,
170,
46,
11,
68,
191,
202,
24,
131,
66,
251,
163,
201,
197,
192,
3,
223,
137,
48,
218,
202,
50,
216,
209,
110,
179,
216,
58,
124,
49,
190,
183,
141,
128,
11,
162,
111,
149,
0,
248,
31,
51,
120,
20,
94,
138,
39,
209,
100,
192,
86,
13,
230,
217,
136,
55,
47,
218,
46,
134,
171,
252,
143,
196,
53,
47,
102,
8,
251,
18,
51,
104,
207,
250,
247,
179,
33,
110,
121,
190,
175,
236,
126,
162,
207,
82,
192,
55,
194,
222,
48,
5,
79,
61,
126,
132,
146,
160,
30,
198,
184,
5,
152,
44,
136,
223,
116,
119,
60,
40,
238,
6,
90,
4,
197,
117,
49,
80,
118,
53,
106,
14,
187,
137,
46,
46,
137,
207,
197,
131,
254,
58,
156,
255,
124,
203,
120,
208,
90,
239,
49,
107,
174,
81,
244,
2,
60,
130,
175,
182,
159,
161,
62,
120,
230,
75,
184,
171,
176,
81,
104,
109,
94,
0,
224,
97,
180,
208,
192,
197,
22,
63,
196,
73,
133,
99,
139,
134,
49,
172,
74,
0,
148,
241,
40,
156,
72,
3,
15,
76,
75,
1,
240,
26,
92,
56,
63,
107,
88,
219,
92,
159,
243,
75,
238,
103,
145,
154,
251,
89,
16,
103,
165,
57,
21,
88,
173,
159,
3,
144,
121,
17,
209,
198,
2,
32,
34,
35,
103,
186,
0,
136,
223,
227,
107,
56,
147,
207,
63,
226,
249,
250,
23,
147,
168,
22,
230,
68,
225,
201,
45,
64,
188,
72,
235,
203,
75,
129,
231,
113,
169,
153,
45,
75,
181,
123,
97,
107,
51,
251,
158,
153,
253,
222,
204,
110,
55,
179,
211,
37,
125,
79,
190,
247,
25,
11,
204,
236,
203,
246,
84,
44,
96,
102,
171,
152,
217,
255,
153,
217,
99,
101,
125,
128,
23,
75,
218,
67,
210,
207,
37,
45,
205,
96,
64,
208,
176,
23,
162,
63,
110,
19,
90,
230,
181,
228,
170,
118,
126,
206,
247,
153,
89,
29,
199,
95,
25,
143,
194,
169,
146,
214,
100,
188,
100,
37,
235,
200,
183,
72,
109,
212,
247,
178,
251,
185,
223,
204,
170,
106,
67,
174,
38,
233,
249,
145,
251,
127,
101,
175,
215,
155,
30,
247,
176,
122,
69,
123,
36,
13,
220,
163,
153,
13,
37,
42,
153,
64,
108,
47,
233,
125,
146,
62,
36,
191,
159,
111,
74,
250,
58,
45,
233,
230,
103,
55,
228,
109,
0,
207,
148,
52,
175,
164,
31,
229,
151,
90,
73,
253,
248,
243,
170,
23,
225,
78,
73,
197,
28,
254,
23,
73,
186,
121,
172,
51,
109,
143,
245,
37,
205,
47,
105,
23,
73,
151,
150,
124,
222,
80,
221,
85,
10,
3,
224,
193,
146,
126,
19,
26,
72,
233,
75,
137,
7,
126,
60,
67,
78,
128,
81,
196,
189,
85,
227,
3,
119,
151,
28,
158,
34,
105,
1,
249,
111,
81,
59,
183,
16,
132,
87,
213,
181,
11,
156,
38,
127,
161,
31,
0,
47,
84,
130,
199,
4,
236,
87,
118,
79,
184,
17,
107,
97,
149,
223,
79,
21,
13,
247,
141,
114,
67,
227,
251,
240,
226,
153,
171,
201,
201,
68,
170,
202,
181,
223,
41,
233,
41,
244,
100,
33,
144,
87,
105,
112,
63,
19,
133,
103,
72,
122,
171,
153,
157,
103,
102,
255,
52,
179,
239,
74,
58,
91,
82,
171,
164,
182,
217,
13,
121,
13,
96,
26,
240,
132,
164,
29,
37,
45,
86,
242,
249,
87,
197,
24,
95,
146,
244,
70,
224,
219,
184,
143,
254,
64,
73,
27,
75,
26,
219,
22,
160,
11,
204,
236,
104,
171,
199,
209,
13,
198,
248,
140,
164,
109,
37,
237,
169,
25,
150,
247,
98,
155,
7,
37,
61,
40,
169,
76,
163,
168,
228,
54,
48,
179,
50,
66,
146,
37,
37,
61,
100,
102,
99,
73,
139,
198,
243,
3,
126,
39,
233,
99,
114,
131,
233,
203,
194,
187,
243,
89,
73,
159,
146,
52,
80,
26,
220,
204,
166,
169,
250,
126,
74,
137,
62,
204,
108,
138,
164,
237,
228,
66,
245,
122,
73,
191,
149,
27,
78,
171,
84,
232,
51,
37,
109,
130,
103,
67,
190,
8,
216,
80,
210,
137,
113,
221,
186,
251,
89,
31,
183,
155,
76,
141,
231,
245,
239,
84,
228,
64,
0,
171,
196,
150,
100,
10,
110,
155,
186,
30,
103,
43,
170,
194,
53,
102,
86,
20,
202,
255,
149,
51,
85,
205,
29,
160,
99,
77,
183,
48,
72,
60,
22,
43,
204,
189,
140,
51,
55,
121,
38,
130,
130,
17,
48,
119,
124,
43,
220,
40,
182,
92,
69,
191,
11,
40,
20,
112,
192,
141,
111,
211,
106,
108,
0,
101,
60,
10,
191,
160,
37,
143,
66,
29,
240,
140,
195,
210,
223,
19,
175,
114,
91,
106,
52,
194,
203,
159,
29,
83,
56,
182,
72,
188,
120,
99,
217,
163,
227,
49,
28,
215,
199,
126,
251,
58,
188,
208,
199,
55,
170,
198,
207,
178,
108,
93,
220,
216,
117,
12,
110,
172,
126,
37,
238,
69,
25,
240,
50,
224,
124,
144,
183,
224,
129,
73,
47,
198,
13,
199,
111,
162,
194,
152,
77,
53,
179,
213,
81,
101,
54,
140,
220,
249,
53,
129,
203,
34,
52,
125,
89,
220,
216,
90,
86,
249,
247,
249,
225,
89,
91,
54,
218,
94,
6,
84,
109,
143,
4,
92,
73,
73,
29,
9,
224,
91,
101,
212,
241,
241,
254,
77,
39,
103,
19,
194,
41,
237,
31,
161,
141,
27,
150,
14,
49,
211,
89,
150,
173,
27,
129,
50,
7,
225,
214,
240,
115,
154,
88,
206,
219,
128,
17,
216,
82,
90,
94,
167,
74,
0,
60,
61,
174,
95,
181,
218,
108,
17,
170,
245,
94,
192,
139,
227,
97,
253,
29,
110,
9,
175,
18,
0,
121,
30,
133,
149,
112,
149,
60,
163,
37,
143,
194,
144,
251,
217,
3,
87,
247,
215,
199,
61,
34,
11,
225,
164,
37,
223,
14,
1,
84,
26,
21,
137,
231,
229,
63,
22,
253,
87,
204,
221,
207,
148,
113,
9,
128,
182,
192,
35,
50,
207,
108,
216,
118,
137,
248,
189,
54,
108,
216,
190,
52,
164,
189,
78,
0,
224,
252,
13,
183,
227,
161,
190,
207,
9,
178,
148,
210,
234,
66,
209,
126,
207,
104,
243,
28,
188,
138,
241,
237,
53,
223,
255,
30,
145,
176,
150,
215,
208,
123,
120,
80,
87,
105,
41,
240,
184,
135,
63,
134,
240,
51,
156,
143,
225,
59,
195,
239,
190,
128,
54,
238,
5,
60,
190,
254,
63,
89,
150,
237,
157,
59,
102,
192,
247,
112,
87,
200,
200,
174,
64,
70,
96,
75,
233,
112,
173,
188,
23,
224,
148,
16,
110,
203,
132,
91,
243,
30,
106,
50,
8,
129,
29,
227,
7,
126,
20,
184,
62,
226,
0,
126,
89,
35,
0,
142,
163,
131,
203,
40,
250,
55,
165,
169,
234,
225,
246,
139,
127,
132,
5,
255,
209,
224,
246,
251,
49,
67,
202,
70,
225,
196,
20,
215,
197,
220,
110,
192,
87,
219,
131,
102,
133,
0,
136,
103,
234,
225,
54,
220,
15,
184,
54,
117,
87,
8,
229,
97,
117,
28,
91,
9,
0,
96,
169,
120,
238,
63,
150,
101,
217,
51,
195,
245,
217,
164,
248,
235,
215,
35,
251,
245,
153,
192,
167,
51,
47,
254,
89,
86,
141,
104,
105,
220,
173,
188,
105,
238,
216,
166,
113,
108,
233,
178,
177,
99,
204,
155,
227,
185,
219,
53,
126,
231,
218,
252,
133,
145,
17,
43,
23,
12,
82,
124,
247,
143,
47,
63,
134,
107,
52,
98,
75,
169,
249,
177,
78,
161,
65,
200,
108,
180,
205,
11,
128,
35,
129,
219,
226,
197,
185,
180,
13,
215,
93,
110,
188,
82,
191,
54,
29,
121,
20,
114,
253,
27,
37,
168,
204,
41,
192,
53,
23,
104,
151,
252,
213,
3,
222,
27,
171,
226,
99,
120,
18,
85,
41,
225,
108,
87,
1,
0,
236,
30,
47,
222,
21,
212,
219,
23,
250,
253,
190,
147,
19,
0,
159,
171,
18,
0,
209,
246,
108,
224,
200,
220,
255,
143,
4,
206,
26,
50,
254,
235,
179,
44,
187,
55,
182,
225,
165,
117,
57,
198,
10,
102,
48,
239,
22,
73,
42,
54,
161,
166,
126,
222,
4,
205,
101,
100,
1,
48,
1,
115,
170,
19,
0,
163,
16,
72,
206,
109,
2,
160,
23,
154,
72,
167,
124,
119,
124,
63,
124,
118,
168,
213,
3,
57,
29,
109,
5,
64,
156,
91,
17,
167,
60,
219,
22,
88,
50,
180,
191,
207,
214,
204,
225,
115,
185,
45,
192,
14,
212,
108,
1,
162,
253,
142,
184,
6,
51,
31,
174,
241,
221,
5,
236,
48,
228,
62,
231,
193,
183,
124,
55,
48,
179,
234,
94,
68,
240,
198,
21,
120,
34,
205,
115,
113,
85,
229,
26,
58,
84,
53,
45,
130,
22,
25,
102,
73,
0,
76,
46,
48,
102,
166,
90,
124,
91,
90,
202,
25,
217,
176,
127,
223,
46,
48,
54,
238,
4,
220,
8,
120,
121,
223,
8,
24,
134,
190,
90,
35,
32,
110,
76,
189,
156,
26,
35,
96,
244,
121,
70,
60,
243,
91,
2,
175,
139,
191,
107,
23,
84,
188,
134,
229,
13,
161,
89,
12,
148,
18,
155,
16,
224,
25,
72,
223,
196,
57,
251,
250,
238,
150,
47,
83,
67,
108,
209,
98,
236,
54,
25,
102,
115,
180,
0,
160,
3,
77,
213,
172,
2,
19,
192,
84,
11,
108,
18,
134,
214,
35,
112,
3,
245,
26,
248,
234,
59,
96,
203,
0,
150,
142,
133,
105,
75,
60,
68,
121,
165,
120,
70,
239,
160,
162,
146,
212,
100,
4,
78,
16,
115,
84,
124,
126,
54,
164,
237,
170,
184,
213,
255,
213,
113,
223,
83,
129,
23,
212,
245,
41,
14,
240,
150,
138,
7,
171,
146,
206,
104,
86,
32,
203,
178,
83,
203,
92,
91,
85,
2,
32,
124,
193,
179,
68,
0,
140,
19,
116,
160,
169,
42,
244,
191,
148,
146,
125,
42,
238,
90,
42,
205,
86,
139,
28,
143,
31,
196,
223,
63,
2,
62,
215,
100,
174,
217,
4,
49,
213,
198,
195,
125,
62,
110,
160,
126,
48,
86,
213,
129,
149,
20,
183,
25,
252,
0,
79,
102,
155,
30,
94,
169,
83,
104,
16,
58,
61,
153,
128,
123,
99,
110,
11,
193,
85,
153,
35,
2,
204,
23,
223,
197,
247,
114,
199,
142,
167,
129,
198,
148,
183,
34,
63,
75,
210,
63,
228,
33,
145,
121,
84,
5,
0,
205,
18,
152,
217,
173,
146,
74,
13,
39,
21,
237,
151,
148,
71,
216,
149,
2,
183,
164,
159,
40,
143,
76,
187,
81,
210,
123,
204,
236,
137,
81,
231,
57,
110,
68,
200,
243,
93,
146,
68,
48,
225,
74,
186,
59,
2,
119,
154,
224,
71,
146,
246,
5,
118,
55,
179,
199,
99,
156,
30,
240,
118,
51,
171,
178,
96,
207,
19,
31,
153,
217,
60,
106,
88,
74,
174,
215,
235,
213,
170,
183,
93,
97,
102,
231,
72,
58,
167,
65,
187,
7,
37,
13,
45,
101,
54,
27,
224,
247,
146,
230,
5,
48,
179,
51,
106,
218,
237,
19,
97,
212,
121,
23,
225,
199,
241,
188,
134,
237,
204,
236,
39,
67,
175,
132,
251,
124,
107,
173,
140,
51,
27,
180,
203,
48,
59,
10,
184,
188,
112,
108,
113,
220,
223,
93,
169,
1,
224,
84,
227,
191,
141,
191,
207,
96,
12,
158,
139,
137,
6,
29,
108,
0,
248,
86,
237,
225,
188,
70,
23,
46,
223,
39,
24,
131,
107,
149,
57,
48,
195,
111,
110,
64,
94,
162,
63,
75,
210,
61,
179,
106,
34,
69,
224,
54,
132,
63,
1,
203,
155,
217,
14,
192,
50,
102,
246,
108,
234,
57,
240,
214,
194,
51,
4,
151,
7,
214,
151,
175,
236,
181,
170,
177,
60,
116,
245,
209,
16,
30,
247,
75,
250,
207,
88,
110,
96,
98,
241,
136,
60,
105,
165,
113,
97,
212,
72,
60,
58,
69,
30,
178,
219,
63,
246,
78,
73,
231,
152,
217,
237,
197,
246,
115,
235,
11,
221,
118,
219,
195,
76,
10,
82,
155,
40,
228,
5,
192,
226,
234,
32,
0,
104,
65,
34,
90,
232,
55,
204,
74,
220,
54,
195,
76,
146,
46,
146,
179,
250,
92,
37,
233,
120,
224,
124,
73,
181,
209,
80,
102,
246,
184,
153,
189,
217,
204,
214,
54,
179,
183,
15,
83,
255,
105,
17,
143,
30,
237,
199,
242,
128,
144,
43,
64,
34,
207,
84,
60,
92,
210,
99,
204,
64,
147,
170,
69,
63,
148,
231,
109,
44,
130,
187,
140,
222,
38,
233,
216,
81,
230,
53,
7,
162,
241,
182,
7,
207,
125,
217,
27,
216,
77,
210,
87,
198,
161,
73,
205,
50,
0,
39,
100,
89,
118,
119,
24,
76,
30,
4,
174,
10,
210,
141,
97,
209,
102,
173,
73,
68,
105,
96,
37,
198,
221,
54,
211,
129,
255,
35,
50,
204,
66,
205,
127,
184,
102,
11,
48,
16,
198,
59,
100,
30,
173,
136,
44,
219,
196,
163,
199,
248,
99,
139,
98,
100,
132,
2,
36,
185,
49,
122,
184,
159,
248,
125,
192,
107,
234,
92,
75,
109,
53,
128,
46,
26,
67,
135,
213,
246,
35,
120,
8,
245,
175,
66,
32,
238,
79,
141,
111,
188,
171,
17,
179,
41,
24,
161,
164,
215,
100,
65,
254,
229,
222,
77,
210,
74,
102,
118,
179,
164,
133,
129,
87,
153,
217,
1,
146,
86,
144,
244,
209,
170,
1,
204,
236,
42,
96,
59,
73,
95,
147,
212,
136,
71,
16,
56,
200,
204,
182,
53,
179,
74,
3,
163,
153,
77,
137,
113,
247,
143,
185,
77,
145,
27,
178,
62,
41,
105,
139,
138,
110,
109,
67,
143,
31,
146,
75,
248,
15,
153,
217,
13,
146,
94,
41,
95,
17,
255,
37,
105,
192,
110,
96,
102,
251,
73,
58,
223,
204,
242,
15,
221,
37,
53,
227,
31,
107,
102,
31,
53,
231,
199,
155,
38,
233,
103,
146,
26,
215,
49,
40,
92,
251,
113,
13,
210,
149,
181,
29,
35,
11,
225,
181,
141,
57,
111,
223,
175,
204,
236,
129,
81,
198,
28,
6,
192,
204,
42,
99,
82,
218,
172,
182,
38,
207,
215,
95,
95,
174,
197,
252,
198,
204,
110,
148,
116,
80,
205,
229,
91,
25,
49,
241,
148,
228,
207,
75,
218,
2,
120,
65,
100,
7,
254,
76,
210,
103,
173,
132,
107,
207,
204,
54,
204,
253,
253,
35,
249,
243,
89,
55,
254,
71,
36,
29,
32,
233,
15,
242,
231,
250,
141,
146,
110,
48,
179,
99,
74,
218,
238,
170,
106,
206,
199,
5,
205,
172,
118,
251,
7,
92,
34,
233,
9,
51,
91,
191,
174,
93,
45,
112,
138,
163,
135,
25,
226,
98,
154,
12,
96,
72,
230,
86,
83,
212,
184,
25,
91,
199,
163,
79,
70,
224,
233,
183,
15,
68,
84,
92,
93,
197,
154,
86,
172,
61,
120,
222,
67,
217,
131,
124,
105,
149,
6,
48,
217,
64,
187,
184,
147,
93,
169,
198,
64,
172,
65,
60,
63,
151,
225,
201,
88,
123,
133,
166,
125,
49,
213,
133,
83,
119,
141,
144,
222,
53,
74,
62,
195,
42,
60,
55,
142,
195,
24,
230,
214,
185,
70,
78,
80,
81,
106,
109,
166,
165,
10,
221,
182,
253,
172,
128,
85,
19,
89,
62,
93,
210,
2,
102,
118,
71,
147,
113,
186,
168,
196,
51,
3,
177,
106,
94,
102,
102,
243,
203,
221,
76,
85,
104,
203,
218,
211,
138,
228,
163,
195,
11,
212,
138,
182,
139,
14,
113,
15,
214,
146,
217,
24,
184,
79,
206,
179,
80,
252,
12,
176,
47,
153,
25,
102,
246,
114,
51,
187,
198,
204,
14,
236,
245,
122,
75,
154,
217,
122,
225,
178,
44,
133,
153,
61,
97,
102,
87,
148,
124,
42,
217,
153,
99,
94,
7,
73,
170,
213,
176,
251,
168,
221,
223,
75,
90,
87,
210,
29,
102,
86,
197,
108,
211,
74,
133,
238,
208,
190,
49,
204,
172,
117,
156,
56,
158,
136,
241,
105,
96,
83,
51,
91,
70,
254,
192,
47,
44,
39,
209,
40,
226,
97,
185,
241,
173,
146,
228,
99,
118,
1,
48,
213,
204,
78,
176,
10,
58,
181,
192,
157,
146,
158,
178,
130,
228,
94,
232,
203,
75,
218,
159,
41,
105,
103,
224,
131,
146,
206,
146,
199,
106,
236,
175,
26,
146,
15,
224,
62,
51,
43,
219,
18,
85,
209,
151,
109,
47,
233,
58,
185,
7,
228,
54,
73,
155,
73,
58,
20,
184,
209,
204,
138,
44,
199,
93,
226,
30,
6,
80,
23,
119,
210,
127,
65,
155,
142,
69,
203,
45,
70,
87,
116,
138,
195,
192,
35,
167,
222,
136,
135,
20,
174,
29,
6,
148,
233,
109,
85,
222,
42,
21,
122,
92,
237,
199,
5,
90,
18,
89,
70,
159,
198,
241,
232,
93,
53,
0,
26,
122,
85,
232,
94,
152,
117,
41,
220,
144,
185,
246,
144,
118,
111,
195,
99,
4,
158,
100,
237,
1,
206,
193,
9,
95,
171,
152,
129,
27,
147,
124,
132,
6,
208,
216,
166,
17,
247,
251,
32,
5,
46,
71,
220,
35,
51,
80,
84,
149,
14,
113,
15,
180,
139,
59,
105,
53,
255,
232,
211,
118,
139,
209,
230,
251,
105,
165,
81,
245,
145,
215,
0,
238,
151,
244,
13,
96,
41,
51,
123,
200,
204,
174,
150,
244,
230,
94,
175,
119,
122,
155,
155,
236,
16,
169,
215,
170,
253,
24,
209,
119,
51,
110,
97,
102,
215,
72,
79,
238,
211,
86,
151,
83,
65,
149,
97,
95,
188,
30,
223,
17,
146,
142,
145,
107,
5,
171,
74,
250,
107,
124,
95,
227,
192,
14,
192,
159,
241,
194,
15,
231,
141,
105,
76,
101,
89,
182,
140,
153,
45,
44,
233,
48,
73,
103,
153,
89,
217,
42,
254,
36,
204,
236,
100,
60,
187,
109,
15,
57,
29,
218,
77,
146,
254,
79,
174,
1,
148,
86,
73,
50,
179,
175,
201,
141,
193,
19,
133,
198,
180,
93,
102,
118,
95,
188,
184,
219,
41,
8,
78,
135,
196,
61,
244,
227,
78,
254,
26,
113,
39,
215,
245,
122,
189,
233,
89,
150,
253,
168,
98,
75,
216,
26,
102,
246,
176,
220,
160,
253,
228,
220,
179,
44,
219,
86,
210,
6,
42,
215,
128,
159,
5,
20,
213,
253,
223,
155,
89,
169,
17,
188,
131,
70,
53,
67,
0,
152,
217,
238,
146,
118,
175,
106,
88,
113,
193,
54,
42,
116,
235,
246,
19,
140,
60,
145,
229,
33,
114,
222,
195,
221,
204,
137,
44,
75,
5,
128,
153,
157,
135,
51,
246,
124,
81,
174,
230,
10,
184,
206,
204,
222,
215,
244,
162,
212,
91,
197,
59,
121,
85,
154,
192,
204,
78,
145,
180,
178,
124,
222,
141,
182,
75,
51,
225,
133,
110,
5,
160,
140,
168,
20,
85,
219,
178,
126,
40,
233,
87,
56,
163,
245,
52,
224,
109,
102,
86,
197,
218,
211,
101,
65,
104,
245,
130,
150,
161,
110,
1,
140,
23,
122,
163,
194,
225,
74,
175,
77,
219,
45,
137,
212,
48,
182,
187,
12,
180,
140,
212,
107,
219,
190,
229,
92,
94,
4,
252,
42,
226,
24,
30,
2,
174,
201,
178,
236,
99,
117,
125,
172,
61,
145,
101,
191,
223,
57,
102,
246,
42,
249,
195,
245,
206,
94,
175,
183,
150,
149,
211,
127,
119,
166,
190,
182,
9,
40,
205,
22,
6,
168,
133,
205,
131,
158,
70,
114,
39,
142,
17,
101,
133,
46,
43,
23,
131,
97,
198,
175,
18,
156,
45,
103,
55,
126,
171,
164,
77,
228,
204,
191,
191,
168,
104,
219,
150,
217,
184,
111,
4,
124,
89,
225,
83,
185,
101,
46,
219,
98,
72,
122,
127,
85,
251,
120,
161,
175,
42,
124,
110,
170,
187,
225,
182,
24,
102,
4,
172,
67,
91,
137,
217,
69,
194,
54,
197,
15,
36,
221,
106,
102,
171,
73,
122,
92,
210,
106,
214,
32,
161,
199,
204,
78,
144,
116,
66,
201,
169,
38,
86,
250,
233,
146,
62,
15,
100,
102,
86,
102,
23,
104,
101,
68,
11,
117,
245,
62,
51,
219,
177,
112,
252,
52,
73,
183,
152,
217,
174,
37,
125,
158,
0,
62,
32,
79,
2,
89,
22,
184,
217,
204,
14,
53,
179,
161,
236,
52,
147,
1,
109,
87,
184,
182,
176,
22,
113,
15,
214,
33,
238,
164,
255,
130,
54,
153,
203,
204,
216,
98,
116,
193,
40,
2,
160,
173,
10,
221,
90,
229,
110,
129,
165,
36,
253,
33,
212,
41,
201,
45,
210,
19,
10,
51,
251,
116,
24,
111,
62,
40,
215,
30,
138,
104,
109,
21,
239,
48,
135,
245,
37,
45,
18,
115,
184,
197,
204,
54,
147,
116,
56,
240,
111,
51,
235,
76,
57,
214,
21,
120,
189,
195,
45,
99,
143,
115,
134,
153,
213,
150,
170,
106,
243,
2,
141,
128,
163,
205,
236,
147,
184,
231,
163,
214,
160,
61,
226,
130,
48,
12,
19,
185,
0,
246,
209,
122,
75,
242,
148,
45,
0,
45,
226,
250,
219,
170,
208,
93,
85,
238,
134,
248,
170,
164,
207,
1,
63,
3,
214,
28,
195,
120,
181,
192,
45,
185,
87,
200,
83,
78,
191,
90,
214,
198,
204,
78,
150,
243,
239,
239,
33,
143,
167,
248,
129,
220,
229,
51,
182,
216,
123,
60,
136,
100,
27,
51,
251,
131,
153,
221,
104,
102,
223,
147,
171,
189,
99,
171,
202,
20,
15,
233,
99,
192,
251,
129,
247,
5,
41,
71,
89,
65,
145,
45,
36,
173,
110,
102,
107,
74,
90,
67,
210,
75,
241,
194,
172,
179,
20,
214,
60,
238,
97,
162,
209,
101,
139,
49,
15,
45,
2,
129,
218,
110,
73,
164,
65,
13,
160,
149,
5,
186,
173,
196,
156,
64,
9,
123,
163,
92,
229,
94,
84,
174,
102,
157,
46,
105,
167,
137,
218,
235,
154,
217,
110,
195,
91,
77,
188,
17,
205,
204,
174,
46,
185,
199,
155,
213,
162,
152,
5,
112,
172,
188,
114,
208,
75,
203,
246,
216,
102,
6,
94,
197,
232,
46,
73,
153,
153,
221,
83,
177,
23,
95,
69,
210,
159,
250,
254,
108,
60,
20,
117,
101,
73,
173,
188,
72,
85,
40,
219,
2,
197,
241,
161,
6,
77,
154,
197,
61,
180,
70,
255,
5,
45,
57,
245,
183,
226,
119,
212,
113,
139,
177,
168,
164,
191,
150,
156,
90,
80,
37,
153,
160,
93,
52,
170,
167,
8,
128,
137,
178,
64,
79,
52,
128,
239,
152,
217,
158,
102,
246,
83,
156,
147,
237,
120,
69,
230,
91,
161,
221,
41,
242,
192,
166,
210,
135,
105,
50,
162,
206,
107,
80,
99,
21,
111,
76,
8,
9,
60,
195,
204,
150,
136,
62,
85,
70,
182,
41,
114,
1,
240,
132,
170,
243,
17,
174,
146,
180,
59,
51,
162,
58,
215,
149,
244,
141,
33,
215,
110,
252,
2,
117,
5,
238,
121,
218,
82,
210,
122,
227,
24,
47,
143,
14,
47,
104,
227,
5,
208,
204,
142,
40,
59,
62,
110,
12,
216,
0,
66,
117,
61,
185,
164,
237,
164,
133,
153,
61,
79,
210,
212,
248,
251,
102,
188,
50,
113,
163,
146,
224,
147,
8,
117,
94,
131,
210,
58,
139,
227,
120,
73,
204,
108,
27,
73,
243,
91,
125,
36,
90,
95,
0,
84,
38,
36,
153,
217,
25,
192,
171,
36,
245,
221,
80,
191,
182,
122,
22,
155,
214,
47,
80,
27,
180,
141,
123,
168,
2,
240,
11,
73,
15,
155,
217,
123,
243,
199,
103,
214,
11,
58,
209,
200,
87,
30,
233,
20,
73,
52,
73,
112,
188,
164,
239,
225,
145,
85,
61,
121,
96,
69,
217,
131,
53,
153,
49,
171,
10,
102,
190,
91,
110,
159,
168,
132,
153,
189,
218,
188,
96,
230,
141,
102,
182,
113,
77,
187,
189,
205,
108,
181,
248,
236,
93,
213,
46,
218,
30,
97,
213,
24,
233,
229,
143,
241,
79,
145,
116,
153,
220,
171,
80,
164,
185,
107,
4,
96,
113,
73,
91,
75,
26,
78,
169,
53,
9,
208,
214,
102,
32,
21,
52,
0,
58,
68,
18,
229,
250,
214,
166,
31,
226,
117,
245,
254,
93,
114,
234,
13,
102,
214,
153,
34,
59,
240,
9,
73,
183,
202,
165,
253,
55,
128,
133,
205,
108,
164,
210,
100,
161,
69,
108,
107,
102,
43,
55,
108,
251,
165,
146,
83,
167,
154,
217,
155,
27,
94,
114,
194,
189,
6,
21,
120,
157,
60,
202,
111,
142,
130,
153,
189,
124,
12,
195,
188,
67,
94,
225,
121,
194,
189,
74,
227,
64,
23,
141,
234,
41,
94,
0,
235,
158,
125,
180,
133,
164,
151,
72,
170,
36,
103,
48,
179,
255,
200,
233,
185,
250,
159,
79,
200,
195,
143,
47,
45,
25,
239,
56,
224,
45,
133,
99,
111,
166,
34,
104,
40,
230,
125,
160,
164,
23,
72,
250,
170,
153,
205,
171,
167,
134,
92,
86,
205,
251,
53,
120,
218,
228,
200,
246,
14,
224,
63,
26,
204,
10,
107,
236,
225,
152,
25,
94,
131,
34,
178,
44,
251,
132,
220,
78,
242,
189,
97,
109,
231,
82,
108,
43,
233,
231,
54,
19,
72,
98,
195,
133,
250,
93,
224,
37,
120,
206,
197,
195,
180,
168,
173,
49,
178,
70,
69,
135,
228,
134,
62,
218,
210,
64,
3,
75,
226,
204,
46,
165,
197,
11,
128,
205,
129,
251,
251,
99,
2,
111,
140,
146,
71,
141,
202,
115,
1,
159,
2,
6,
86,
53,
60,
65,
231,
136,
248,
251,
133,
120,
98,
203,
91,
6,
71,
240,
85,
29,
184,
182,
225,
245,
26,
183,
157,
44,
192,
185,
30,
166,
209,
130,
201,
105,
110,
2,
30,
93,
10,
13,
138,
220,
2,
31,
5,
254,
21,
2,
181,
244,
28,
240,
225,
33,
99,
28,
8,
92,
24,
69,
61,
62,
131,
23,
141,
173,
116,
17,
142,
29,
163,
8,
128,
14,
215,
250,
9,
78,
142,
80,
199,
0,
179,
121,
8,
137,
3,
130,
24,
97,
147,
138,
118,
79,
7,
246,
196,
179,
24,
23,
193,
203,
65,
159,
5,
156,
88,
210,
246,
20,
60,
171,
108,
161,
16,
90,
149,
43,
244,
156,
44,
0,
128,
87,
224,
190,
253,
77,
26,
180,
61,
58,
103,
11,
186,
176,
162,
205,
119,
104,
88,
63,
2,
176,
44,
203,
126,
19,
60,
246,
127,
143,
223,
163,
114,
143,
202,
44,
34,
221,
140,
130,
176,
215,
12,
107,
135,
151,
29,
127,
34,
230,
249,
220,
146,
243,
75,
6,
37,
220,
19,
117,
223,
81,
8,
0,
218,
44,
164,
99,
5,
213,
70,
192,
170,
196,
158,
214,
132,
11,
146,
167,
100,
70,
48,
201,
58,
13,
230,
180,
79,
204,
97,
207,
154,
241,
158,
134,
23,
126,
188,
3,
175,
126,
123,
43,
206,
14,
180,
120,
201,
120,
167,
0,
135,
1,
199,
146,
43,
162,
80,
115,
237,
57,
85,
0,
28,
64,
67,
10,
248,
16,
170,
207,
197,
213,
211,
42,
1,
112,
48,
78,
242,
90,
89,
188,
162,
56,
102,
252,
107,
56,
185,
199,
11,
43,
218,
13,
229,
84,
140,
20,
223,
243,
99,
229,
188,
13,
47,
109,
95,
86,
58,
238,
5,
120,
177,
140,
155,
162,
237,
23,
135,
204,
241,
58,
106,
106,
253,
229,
218,
125,
135,
6,
92,
128,
192,
185,
101,
239,
75,
238,
252,
129,
192,
45,
195,
198,
153,
48,
48,
131,
130,
104,
213,
194,
103,
217,
138,
246,
31,
198,
85,
232,
121,
115,
199,
122,
241,
2,
150,
102,
21,
226,
213,
109,
174,
2,
170,
184,
206,
242,
109,
95,
131,
107,
0,
7,
197,
191,
155,
116,
190,
185,
25,
99,
158,
130,
151,
225,
38,
126,
144,
186,
149,
103,
78,
22,
0,
95,
2,
134,
22,
216,
40,
244,
57,
184,
74,
0,
196,
249,
157,
104,
64,
201,
22,
117,
244,
142,
6,
78,
11,
46,
136,
187,
169,
168,
216,
67,
3,
210,
77,
188,
72,
231,
218,
49,
246,
186,
241,
219,
14,
24,
162,
241,
162,
156,
111,
9,
161,
243,
12,
188,
56,
103,
21,
91,
209,
43,
241,
226,
182,
67,
75,
107,
197,
189,
12,
189,
111,
42,
248,
33,
114,
231,
15,
4,
254,
216,
96,
156,
31,
3,
101,
177,
4,
85,
237,
155,
105,
80,
180,
39,
32,
232,
66,
184,
240,
153,
224,
66,
171,
77,
126,
192,
75,
64,
221,
79,
236,
207,
113,
114,
138,
251,
186,
148,
232,
46,
140,
123,
74,
72,
246,
55,
226,
164,
24,
227,
220,
2,
148,
161,
54,
74,
45,
218,
84,
230,
99,
224,
220,
110,
167,
101,
89,
118,
107,
100,
57,
94,
1,
188,
181,
193,
124,
246,
5,
190,
85,
115,
126,
189,
208,
194,
62,
131,
87,
206,
221,
32,
250,
84,
166,
53,
87,
9,
0,
34,
44,
26,
231,
183,
171,
164,
71,
207,
181,
223,
14,
56,
46,
254,
126,
6,
112,
75,
149,
0,
104,
3,
124,
113,
217,
57,
22,
177,
165,
135,
180,
157,
31,
215,
24,
75,
95,
112,
224,
80,
224,
188,
134,
215,
29,
167,
0,
168,
20,
176,
185,
118,
175,
141,
247,
110,
145,
6,
109,
155,
179,
82,
183,
21,
0,
209,
231,
231,
192,
241,
185,
255,
127,
23,
40,
117,
153,
100,
89,
182,
12,
240,
0,
30,
83,
62,
111,
238,
83,
22,
87,
126,
44,
240,
142,
194,
177,
109,
128,
145,
252,
177,
60,
213,
8,
184,
71,
124,
145,
165,
134,
150,
182,
2,
32,
212,
202,
162,
255,
181,
108,
27,
50,
63,
94,
60,
245,
166,
16,
0,
211,
112,
123,
200,
123,
75,
218,
238,
4,
124,
37,
4,
226,
90,
89,
150,
125,
33,
94,
220,
210,
124,
135,
120,
161,
14,
5,
238,
202,
178,
236,
241,
40,
71,
93,
101,
228,
124,
39,
112,
101,
8,
150,
219,
112,
166,
162,
186,
250,
115,
181,
26,
64,
83,
224,
92,
250,
127,
143,
123,
254,
5,
30,
122,
94,
43,
0,
112,
59,
65,
229,
150,
5,
248,
60,
190,
149,
120,
0,
223,
226,
205,
95,
211,
214,
240,
45,
226,
151,
43,
206,
207,
135,
167,
234,
54,
42,
45,
134,
111,
43,
134,
166,
180,
227,
158,
173,
227,
107,
206,
55,
21,
0,
243,
196,
239,
213,
36,
4,
186,
57,
109,
121,
71,
1,
176,
121,
95,
26,
1,
243,
196,
234,
94,
234,
10,
204,
178,
108,
23,
202,
49,
211,
194,
114,
11,
2,
192,
112,
58,
169,
75,
41,
89,
133,
219,
10,
128,
22,
109,
15,
14,
97,
177,
81,
220,
255,
242,
120,
0,
83,
101,
128,
77,
161,
255,
69,
84,
240,
219,
227,
133,
51,
175,
199,
53,
166,
53,
129,
119,
87,
9,
184,
182,
24,
151,
0,
232,
120,
237,
90,
1,
144,
107,
55,
127,
124,
7,
165,
22,
247,
176,
23,
29,
151,
101,
217,
23,
106,
198,
120,
3,
13,
86,
88,
96,
177,
104,
123,
63,
176,
109,
131,
185,
109,
31,
109,
223,
64,
137,
6,
220,
84,
0,
68,
219,
175,
227,
69,
111,
70,
70,
49,
16,
168,
109,
108,
118,
158,
112,
225,
191,
170,
33,
92,
232,
245,
122,
71,
74,
58,
114,
180,
233,
150,
3,
87,
229,
126,
40,
233,
165,
146,
174,
2,
222,
215,
235,
245,
106,
13,
42,
145,
228,
178,
189,
164,
43,
37,
237,
35,
105,
223,
137,
152,
91,
9,
54,
49,
179,
159,
155,
217,
5,
120,
230,
230,
77,
230,
4,
169,
77,
81,
202,
128,
3,
108,
40,
105,
99,
73,
107,
218,
12,
86,
152,
217,
45,
26,
178,
53,
112,
109,
232,
90,
115,
186,
173,
121,
36,
61,
77,
37,
193,
83,
192,
162,
242,
56,
252,
159,
244,
122,
189,
58,
77,
114,
59,
121,
24,
243,
253,
67,
46,
189,
167,
60,
102,
99,
63,
51,
27,
26,
171,
97,
102,
63,
6,
86,
146,
244,
43,
121,
45,
131,
189,
134,
245,
169,
193,
177,
146,
62,
9,
44,
107,
13,
8,
66,
240,
132,
175,
121,
205,
236,
93,
117,
141,
58,
133,
2,
3,
251,
7,
87,
252,
225,
196,
222,
110,
102,
3,
47,
234,
249,
238,
248,
251,
93,
212,
176,
202,
180,
24,
115,
159,
44,
203,
254,
131,
87,
160,
201,
127,
6,
44,
214,
45,
53,
128,
31,
226,
118,
136,
190,
159,
185,
49,
39,
3,
94,
247,
253,
49,
60,
149,
180,
120,
238,
227,
192,
0,
215,
221,
184,
48,
89,
53,
0,
102,
108,
191,
110,
136,
239,
245,
64,
202,
189,
0,
135,
196,
119,
119,
95,
255,
147,
101,
89,
109,
184,
242,
144,
57,
45,
134,
219,
146,
166,
54,
212,
0,
222,
31,
109,
223,
88,
166,
1,
116,
184,
254,
85,
77,
231,
143,
111,
169,
39,
230,
221,
164,
97,
161,
137,
137,
4,
5,
247,
9,
112,
219,
24,
198,
172,
50,
236,
13,
72,
251,
150,
70,
241,
109,
61,
0,
0,
9,
54,
73,
68,
65,
84,
2,
96,
9,
60,
78,
161,
95,
215,
111,
71,
156,
45,
102,
88,
191,
45,
99,
191,
94,
170,
222,
226,
174,
189,
43,
155,
204,
161,
11,
38,
171,
0,
152,
213,
0,
78,
160,
185,
13,
160,
177,
245,
190,
193,
120,
123,
181,
120,
230,
42,
5,
192,
200,
5,
57,
108,
114,
16,
46,
92,
11,
188,
83,
146,
112,
227,
225,
200,
46,
57,
51,
251,
114,
69,
88,
229,
128,
180,
143,
182,
67,
115,
6,
162,
237,
20,
115,
230,
158,
126,
89,
169,
131,
129,
235,
179,
44,
91,
183,
170,
15,
238,
174,
58,
201,
188,
104,
197,
119,
43,
154,
221,
67,
129,
50,
187,
9,
112,
67,
81,
31,
71,
183,
237,
223,
96,
252,
69,
99,
236,
129,
226,
50,
117,
231,
102,
35,
60,
36,
143,
181,
31,
134,
5,
162,
237,
184,
240,
83,
73,
47,
166,
65,
60,
77,
29,
198,
82,
145,
7,
152,
42,
169,
53,
225,
66,
147,
226,
141,
192,
182,
133,
21,
184,
76,
221,
218,
73,
210,
46,
120,
126,
252,
71,
85,
67,
180,
56,
89,
96,
102,
151,
72,
174,
65,
153,
217,
223,
204,
236,
251,
53,
205,
63,
36,
233,
71,
102,
86,
87,
60,
229,
74,
51,
91,
138,
10,
223,
246,
16,
28,
46,
39,
17,
249,
120,
135,
190,
9,
179,
0,
230,
53,
60,
207,
87,
174,
220,
123,
23,
140,
44,
0,
240,
58,
2,
91,
202,
141,
112,
109,
209,
164,
120,
227,
111,
244,
212,
4,
155,
223,
20,
27,
152,
217,
127,
204,
83,
86,
159,
99,
102,
27,
71,
226,
209,
83,
48,
209,
149,
98,
187,
194,
204,
30,
146,
27,
134,
234,
42,
14,
61,
95,
110,
112,
173,
195,
89,
56,
77,
217,
73,
177,
207,
92,
3,
216,
166,
97,
236,
196,
67,
102,
118,
71,
3,
195,
87,
194,
32,
166,
201,
141,
223,
195,
240,
12,
53,
32,
60,
141,
45,
97,
211,
42,
87,
199,
74,
122,
23,
45,
236,
72,
69,
148,
25,
75,
54,
199,
163,
245,
30,
6,
42,
9,
29,
194,
175,
191,
178,
60,
87,
186,
19,
225,
66,
175,
215,
219,
223,
130,
5,
215,
204,
182,
55,
179,
1,
223,
172,
153,
221,
91,
200,
76,
172,
42,
83,
54,
12,
173,
42,
197,
78,
20,
240,
208,
209,
45,
128,
229,
227,
208,
86,
120,
228,
100,
229,
254,
16,
247,
86,
212,
166,
76,
155,
215,
158,
219,
76,
210,
69,
56,
19,
238,
101,
146,
14,
48,
179,
201,
206,
229,
48,
118,
224,
21,
156,
6,
178,
76,
227,
220,
89,
192,
197,
37,
199,
27,
243,
97,
22,
112,
142,
164,
141,
195,
205,
189,
100,
201,
184,
207,
1,
62,
132,
147,
165,
52,
137,
190,
92,
83,
82,
109,
213,
166,
28,
78,
146,
11,
150,
198,
117,
8,
106,
1,
60,
35,
34,
169,
62,
143,
103,
203,
189,
172,
166,
237,
101,
120,
16,
203,
41,
192,
179,
199,
50,
129,
89,
140,
54,
90,
66,
172,
174,
247,
82,
17,
80,
82,
211,
239,
103,
192,
141,
120,
153,
43,
226,
193,
251,
20,
21,
21,
152,
241,
114,
82,
83,
129,
147,
90,
92,
99,
95,
224,
224,
134,
109,
47,
172,
107,
11,
44,
22,
194,
254,
136,
46,
70,
192,
113,
216,
0,
104,
97,
4,
196,
147,
141,
238,
197,
57,
26,
202,
206,
95,
68,
73,
146,
15,
176,
106,
24,
89,
55,
105,
114,
157,
66,
223,
221,
113,
59,
78,
101,
54,
96,
217,
185,
113,
0,
55,
66,
86,
6,
24,
69,
155,
74,
35,
96,
81,
117,
120,
165,
92,
162,
28,
100,
102,
143,
214,
13,
58,
38,
194,
133,
153,
14,
234,
125,
162,
67,
181,
4,
224,
233,
146,
190,
5,
108,
110,
102,
173,
147,
55,
204,
236,
61,
185,
177,
144,
244,
74,
139,
226,
149,
21,
120,
2,
184,
219,
102,
93,
49,
143,
111,
154,
89,
63,
184,
107,
104,
172,
250,
36,
192,
138,
102,
246,
76,
85,
176,
248,
224,
85,
169,
202,
168,
215,
58,
243,
97,
154,
217,
55,
84,
193,
127,
104,
102,
135,
74,
58,
180,
233,
88,
67,
158,
207,
178,
241,
223,
49,
188,
85,
53,
138,
2,
224,
185,
146,
238,
31,
246,
242,
207,
169,
232,
245,
122,
251,
247,
255,
54,
179,
42,
26,
169,
13,
128,
37,
205,
25,
135,
106,
37,
239,
56,
16,
191,
69,
105,
182,
92,
77,
159,
125,
199,
120,
253,
29,
37,
237,
56,
174,
241,
10,
99,
223,
167,
22,
4,
166,
13,
177,
190,
164,
211,
171,
2,
100,
122,
189,
94,
37,
187,
149,
205,
134,
124,
152,
77,
80,
230,
185,
234,
35,
159,
201,
247,
85,
96,
87,
51,
91,
20,
152,
22,
135,
95,
100,
102,
101,
204,
179,
115,
44,
240,
80,
225,
21,
98,
63,
61,
0,
51,
59,
83,
65,
17,
85,
165,
182,
55,
69,
217,
74,
148,
48,
8,
107,
193,
226,
108,
102,
71,
75,
58,
186,
203,
117,
134,
253,
246,
115,
34,
242,
26,
192,
1,
230,
140,
186,
95,
50,
179,
190,
129,
42,
89,
133,
235,
145,
94,
224,
132,
217,
26,
79,
238,
113,
205,
108,
154,
220,
29,
132,
153,
221,
23,
159,
82,
46,
192,
176,
108,
94,
87,
55,
48,
205,
252,
247,
9,
9,
179,
5,
112,
194,
147,
1,
47,
193,
48,
239,
65,
77,
191,
75,
128,
170,
160,
174,
178,
113,
78,
9,
207,
78,
241,
248,
72,
81,
146,
157,
92,
97,
120,
138,
233,
60,
67,
154,
13,
245,
223,
39,
52,
7,
158,
194,
90,
153,
227,
64,
141,
255,
24,
207,
97,
184,
40,
203,
178,
58,
99,
227,
92,
1,
224,
234,
54,
30,
149,
232,
83,
71,
122,
187,
3,
30,
115,
177,
73,
203,
126,
253,
90,
11,
77,
177,
176,
234,
99,
69,
138,
215,
94,
32,
12,
214,
197,
227,
167,
145,
115,
145,
182,
22,
0,
192,
161,
102,
118,
184,
164,
229,
115,
171,
251,
128,
149,
115,
140,
254,
251,
217,
14,
192,
90,
120,
28,
69,
19,
66,
201,
198,
109,
135,
160,
212,
127,
140,
103,
74,
30,
166,
114,
218,
242,
89,
138,
97,
110,
192,
174,
171,
110,
205,
245,
22,
196,
51,
242,
90,
209,
208,
3,
7,
201,
41,
226,
255,
85,
60,
103,
94,
178,
187,
239,
61,
104,
220,
15,
104,
43,
0,
182,
146,
151,
90,
107,
138,
115,
228,
213,
154,
138,
88,
84,
210,
147,
33,
227,
93,
34,
136,
62,
46,
175,
197,
247,
225,
220,
132,
234,
170,
202,
204,
117,
48,
179,
191,
132,
65,
233,
104,
96,
13,
171,
168,
186,
131,
103,
173,
29,
45,
233,
112,
51,
171,
228,
81,
108,
120,
205,
210,
48,
94,
51,
251,
175,
164,
87,
210,
128,
65,
102,
50,
33,
183,
122,
150,
5,
197,
236,
64,
139,
26,
150,
57,
172,
25,
105,
195,
173,
44,
253,
189,
94,
111,
245,
186,
243,
85,
222,
131,
186,
126,
230,
197,
114,
219,
8,
128,
109,
37,
45,
169,
138,
98,
180,
37,
184,
75,
78,
191,
95,
196,
171,
149,
211,
222,
91,
107,
0,
102,
246,
4,
144,
197,
223,
143,
199,
39,
9,
128,
2,
112,
210,
134,
85,
228,
146,
187,
10,
91,
203,
31,
242,
70,
65,
59,
67,
174,
55,
44,
229,
179,
206,
96,
185,
112,
4,
251,
204,
178,
58,
245,
69,
116,
93,
117,
135,
96,
125,
73,
199,
153,
217,
208,
144,
220,
194,
92,
134,
49,
18,
149,
126,
247,
117,
191,
137,
153,
237,
97,
102,
63,
107,
49,
141,
133,
227,
211,
8,
102,
246,
70,
51,
27,
72,
20,
50,
179,
71,
67,
8,
74,
234,
166,
1,
204,
214,
168,
243,
137,
142,
19,
189,
94,
239,
22,
162,
74,
177,
170,
85,
206,
157,
229,
228,
19,
35,
167,
47,
143,
136,
93,
204,
108,
23,
73,
199,
104,
130,
124,
254,
109,
209,
117,
213,
29,
210,
103,
100,
65,
59,
209,
168,
121,
62,
23,
138,
207,
88,
49,
75,
226,
225,
231,
34,
156,
5,
188,
138,
114,
130,
138,
158,
156,
193,
103,
88,
146,
207,
132,
194,
204,
54,
156,
145,
233,
236,
121,
25,
9,
147,
18,
173,
52,
128,
166,
40,
150,
7,
63,
90,
29,
131,
40,
230,
70,
152,
217,
38,
67,
154,
92,
108,
94,
175,
237,
197,
26,
228,
40,
88,
73,
210,
34,
146,
46,
153,
128,
169,
37,
204,
121,
152,
16,
13,
160,
235,
22,
224,
97,
26,
176,
216,
36,
232,
118,
73,
194,
179,
196,
138,
2,
96,
201,
124,
155,
137,
70,
132,
221,
206,
244,
45,
95,
93,
184,
239,
4,
133,
2,
207,
169,
152,
16,
13,
160,
211,
22,
192,
204,
254,
26,
228,
19,
31,
0,
158,
151,
101,
217,
50,
195,
123,
205,
149,
184,
79,
146,
204,
172,
204,
2,
223,
63,
150,
162,
45,
19,
154,
96,
242,
216,
0,
204,
236,
207,
146,
62,
11,
236,
47,
233,
223,
85,
46,
168,
217,
17,
102,
182,
235,
184,
98,
193,
115,
174,
183,
50,
171,
115,
255,
216,
108,
229,
158,
155,
147,
49,
206,
223,
126,
2,
48,
177,
26,
0,
112,
70,
150,
101,
255,
108,
218,
209,
204,
14,
236,
245,
122,
75,
155,
217,
2,
102,
246,
153,
113,
79,
108,
78,
128,
153,
245,
139,
69,
78,
41,
57,
221,
79,
178,
26,
40,
40,
153,
144,
80,
130,
133,
52,
193,
70,
192,
7,
229,
244,
70,
9,
99,
2,
176,
158,
153,
61,
168,
114,
146,
210,
107,
229,
223,
249,
186,
146,
154,
178,
41,
165,
120,
139,
185,
20,
102,
246,
234,
138,
227,
35,
21,
214,
201,
11,
128,
105,
145,
16,
148,
48,
62,
108,
38,
233,
194,
50,
194,
15,
51,
123,
28,
103,
216,
121,
141,
60,
84,
119,
24,
158,
163,
153,
100,
48,
76,
104,
135,
42,
223,
253,
204,
138,
57,
25,
5,
69,
13,
96,
160,
162,
74,
66,
55,
224,
5,
42,
183,
146,
244,
238,
154,
102,
71,
73,
250,
25,
240,
60,
51,
27,
120,
185,
179,
44,
91,
198,
204,
150,
147,
180,
162,
156,
247,
173,
142,
37,
102,
30,
73,
143,
116,
158,
112,
194,
92,
137,
188,
17,
112,
154,
74,
182,
0,
85,
225,
140,
89,
150,
253,
38,
203,
178,
145,
226,
215,
231,
112,
236,
46,
233,
122,
73,
191,
172,
105,
243,
203,
104,
243,
233,
178,
147,
102,
246,
50,
57,
249,
200,
126,
146,
246,
53,
179,
129,
178,
107,
192,
75,
128,
151,
202,
195,
92,
175,
30,
117,
210,
9,
115,
41,
128,
253,
40,
41,
12,
81,
19,
231,
124,
33,
112,
227,
76,
153,
220,
108,
6,
96,
245,
200,
240,
27,
90,
180,
1,
88,
39,
218,
214,
134,
190,
86,
33,
203,
178,
191,
226,
4,
163,
191,
206,
178,
236,
153,
93,
198,
72,
152,
123,
241,
20,
27,
128,
218,
25,
1,
159,
146,
85,
148,
48,
3,
102,
246,
55,
53,
171,
22,
35,
51,
187,
180,
105,
219,
50,
244,
122,
189,
210,
82,
225,
9,
9,
77,
208,
217,
6,
48,
183,
18,
135,
38,
36,
204,
73,
24,
106,
3,
72,
72,
72,
152,
115,
145,
215,
0,
78,
80,
82,
233,
19,
18,
230,
42,
228,
53,
128,
115,
129,
198,
86,
228,
42,
206,
177,
132,
132,
132,
217,
7,
121,
13,
96,
138,
153,
181,
201,
22,
59,
71,
30,
198,
250,
162,
241,
78,
41,
33,
33,
97,
102,
225,
201,
23,
222,
204,
222,
216,
178,
111,
21,
231,
88,
66,
66,
194,
108,
130,
206,
249,
225,
29,
4,
70,
66,
66,
194,
36,
67,
162,
4,
75,
72,
152,
139,
145,
4,
64,
66,
194,
92,
140,
36,
0,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
18,
38,
55,
254,
31,
100,
241,
148,
117,
151,
117,
77,
223,
0,
0,
0,
0,
73,
69,
78,
68,
174,
66,
96,
130,
};
